Login.xaml

<Window x:Class="DocsControl.Login"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DocsControl"
         xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"     
        mc:Ignorable="d"            
        ResizeMode="NoResize"
        AllowsTransparency="True"
        WindowStartupLocation="CenterScreen"
        FontFamily="Century Gothic"
        Background="white"      
        Title="Login"
        WindowStyle="None"        
        Width="420" Height="400">

    <Grid>
        <StackPanel Background="#1A73E8" MouseDown="StackPanel_MouseDown">
            <Image
                Source="D:\Downloads\Icons\tesda logo white.png"
                HorizontalAlignment="Left"
                Height="280"
                Margin="260,-80,-200,0"
                VerticalAlignment="Top"
                Width="280"/>

            <StackPanel
                HorizontalAlignment="Center"
                Margin="50,-120,53,10"
                Height="239" Width="317">
                <Image 
                    Source="D:\Downloads\Icons\4AICON.png"
                    HorizontalAlignment="Center"
                    Height="69"                                  
                    Width="88" Margin="110,0,120,0"/>
                <TextBox
                        x:Name="txtUsername"
                        Margin="0,1,1,1"
                        FontSize="13"
                        Foreground="White"
                        Style="{StaticResource MaterialDesignOutlinedTextBox}"
                        VerticalAlignment="Top"
                        Height="49"
                        AcceptsReturn="True"
                        TextWrapping="Wrap"                     
                        materialDesign:HintAssist.Hint="USERNAME"/>
                <PasswordBox
                        x:Name="txtPassword"
                        Margin="0,10,1,1"    
                        FontSize="13"
                        Foreground="White"
                        Style="{StaticResource MaterialDesignOutlinedPasswordBox}"
                        VerticalAlignment="Top"
                        Height="49"                      
                        materialDesign:HintAssist.Hint="PASSWORD"/>
                <Button
                        Name="buttonLogin"
                        Style="{StaticResource MaterialDesignRaisedDarkButton}"
                        Width="100"
                        ToolTip="Resource name: MaterialDesignRaisedLightDarkButton"
                        Content="LOGIN" 
                        Margin="-120,20,10,10"
                        Click="buttonClick"/>
                <Button
                        Style="{StaticResource MaterialDesignRaisedAccentButton}"
                        Width="100"
                        ToolTip="Resource name: MaterialDesignRaisedAccentButton"
                        Content="EXIT"
                        Margin="150,-42,10,10"
                        Click="buttonClick"/>
                
                
            </StackPanel>

            <Image                
                Source="D:\Downloads\Icons\tesda logo white.png"
                HorizontalAlignment="Left"
                Height="280"
                Margin="-120,-25,-100,0"
                VerticalAlignment="Top"
                Width="280"/>
        </StackPanel>

    </Grid>
</Window>
