Dialogs/dAddUsers.xaml

<Window x:Class="DocsControl.Dialogs.dAddUsers"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DocsControl.Dialogs"
        mc:Ignorable="d"
        Background="White"       
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"                 
        ResizeMode="NoResize"
        AllowsTransparency="True"
        WindowStartupLocation="CenterScreen"
        FontFamily="Century Gothic"      
        Title="MainDialog" 
        Height="401.744" 
        Width="565.317"         
        WindowStyle="None">
    <Grid  MouseDown="StackPanel_MouseDown" DataContext="{Binding Path=Users}">
        <Grid.RowDefinitions>
            <RowDefinition Height="0"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="310"/>
            <RowDefinition Height="427"/>
        </Grid.RowDefinitions>

        <Label Grid.Row="1"
            x:Name="lblTitle"
            Foreground="White"
            Background="Teal"
          
            FontSize="25"
            FontWeight="DemiBold"
            Content="ADD USER" />

        <Border Grid.Row="2"                      
                Padding="1"                        
                BorderBrush="Teal"                       
                CornerRadius="5"                       
                BorderThickness="2" 
                Margin="10">

            <StackPanel Grid.Row="2"   Name="sp1"                      
                        Background="White" 
                        Margin="0,0,0,26">
                <TextBox  
                    x:Name="txtUsername"                             
                    Margin="15,45,0,0"                                                                   
                    HorizontalAlignment="Left"                                                                    
                    Text="{Binding UserName}"                                                                                                                                      
                    Style="{StaticResource MaterialDesignFloatingHintTextBox}"                                                                       
                    VerticalAlignment="Top"                                                                                       
                    AcceptsReturn="True"                             
                    FontSize="14"                                                  
                    Width="235"                                            
                    materialDesign:HintAssist.Hint="USERNAME*"                                                         
                    Height="Auto"/>
                <TextBox  
                    Text="{Binding Password}"                                                                                                                                      
                    Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                    Tag="if is not empty, then change password. otherwise. not"
                    x:Name="txtPassword"                             
                    Margin="280,-40,0,0"                                                                   
                    HorizontalAlignment="Left"                                                                                                                                                                                                      
                    FontSize="14"                                                  
                    Width="235"                                            
                    materialDesign:HintAssist.Hint="PASSWORD*"                                                         
                    Height="36"/>
                <TextBox  
                    x:Name="txtFirstName"                             
                    Margin="15,10,0,0"                                                                   
                    HorizontalAlignment="Left"                                                                    
                    Text="{Binding FirstName}"                                                                                                                                      
                    Style="{StaticResource MaterialDesignFloatingHintTextBox}"                                                                       
                    VerticalAlignment="Top"                                                                                       
                    AcceptsReturn="True"                             
                    FontSize="14"                                                  
                    Width="235"                                            
                    materialDesign:HintAssist.Hint="FIRST NAME*"                                                         
                    Height="Auto"/>
                <TextBox  
                    x:Name="txtLastName"                             
                    Margin="280,-40,0,0"                                                                 
                    HorizontalAlignment="Left"                                                                    
                    Text="{Binding LastName}"                                                                                                                                      
                    Style="{StaticResource MaterialDesignFloatingHintTextBox}"                                                                       
                    VerticalAlignment="Top"                                                                                       
                    AcceptsReturn="True"                             
                    FontSize="14"                                                  
                    Width="235"                                            
                    materialDesign:HintAssist.Hint="LASTNAME*"                                                         
                    Height="Auto"/>

                <ComboBox             
                  
                    SelectedIndex="{Binding Path=Sex}"                        
                    Style="{StaticResource MaterialDesignFloatingHintComboBox}"                  
                    HorizontalAlignment="Left"               
                    VerticalContentAlignment="Top"                                                 
                    FontSize="14"                  
                    Name="cmbSex"                                              
                    materialDesign:HintAssist.Hint="SEX*"               
                    Margin="15,10,0,0" 
                    Height="Auto"
                    Width="235">
                    <ComboBoxItem>
                        Male
                    </ComboBoxItem>
                    <ComboBoxItem>
                        Female
                    </ComboBoxItem>
                </ComboBox>

                <TextBox  
                    x:Name="txtNickName"                             
                    Margin="280,-40,0,0"                                                                 
                    HorizontalAlignment="Left"                                                                    
                    Text="{Binding NickName}"                                                                                                                                      
                    Style="{StaticResource MaterialDesignFloatingHintTextBox}"                                                                       
                    VerticalAlignment="Top"                                                                                       
                    AcceptsReturn="True"                             
                    FontSize="14"                                                  
                    Width="235"                                            
                    materialDesign:HintAssist.Hint="NICKNAME*"                                                         
                    Height="Auto"/>


                <ComboBox                                    
                           
                    SelectedIndex="{Binding Path=RoleID}"
                    Style="{StaticResource MaterialDesignFloatingHintComboBox}"                  
                    HorizontalAlignment="Left"               
                    VerticalContentAlignment="Top"                                                 
                    FontSize="14"                  
                    Name="cmbRole"                                              
                    materialDesign:HintAssist.Hint="ROLE*"               
                    Margin="15,10,0,0" Height="Auto" Width="235">
                    <ComboBoxItem>
                        Super Admin
                    </ComboBoxItem>
                    <ComboBoxItem>
                        Admin
                    </ComboBoxItem>
                    <ComboBoxItem>
                        User
                    </ComboBoxItem>
                </ComboBox>
            </StackPanel>

        </Border>

        <Label Grid.Row="2"
    
            Foreground="White"
            Background="#EC4D37"          
            FontSize="25"
            FontWeight="DemiBold"
            Content="USER DETAILS" Margin="0,20,0,252" />


        <StackPanel Grid.Row="3"
                    Background="#1D1B1B"
                    HorizontalAlignment="Right"
            
                    Orientation="Horizontal" Width="565" Margin="0,2,0,375">
            <Button                                          
                Content="SAVE"            
                Name="btnSave"  
                Margin="345,0,0,0"
                Style="{StaticResource MaterialDesignRaisedDarkButton}"                
                Width="100"                
                ToolTip="SAVE" Click="btnSave_Click" >
            </Button>
            <Button             
                          
                Content="CANCEL"   
                Margin="10,0,0,0"
                Name="btnCancel"            
                Style="{StaticResource MaterialDesignRaisedAccentButton}"                
                Width="100"                
                ToolTip="CANCEL" Click="btnCancel_Click">
            </Button>
        </StackPanel>

    </Grid>
</Window>
