Dialogs/dAddEditDocs2.xaml

<Window x:Class="DocsControl.Dialogs.dAddEditDocs2"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DocsControl.Dialogs"
        mc:Ignorable="d"
        Background="White"       
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"                 
        ResizeMode="NoResize"
        AllowsTransparency="True"
        WindowStartupLocation="CenterScreen"
        FontFamily="Century Gothic"      
        Title="MainDialog" 
        Height="685.244" 
        Width="565.317"         
        WindowStyle="None">
    <Grid  MouseDown="StackPanel_MouseDown">

        <Grid.RowDefinitions>
            <RowDefinition Height="1"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="600"/>
            <RowDefinition Height="*"/>

        </Grid.RowDefinitions>

        <Label Grid.Row="1"
               Foreground="White"
               Background="Black"
               Margin="0,-1,0,0"
               FontSize="20"
               FontWeight="DemiBold"
               Content="ADD INCOMING DOCUMENT" Grid.ColumnSpan="2">
        </Label>
        <Border Grid.Row="2"                      
                Padding="1"                        
                BorderBrush="Teal"                       
                CornerRadius="5"                       
                BorderThickness="2" 
                Margin="10,10,10,10">

            <StackPanel            
                    Margin="0,0,0,0"                    
                    Background="White" Grid.ColumnSpan="2">

                <Grid Height="575">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="1"/>
                        <RowDefinition Height="600"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1"/>
                        <ColumnDefinition Width="600"/>
                    </Grid.ColumnDefinitions>

                    <StackPanel Grid.Column="1" 
                                Grid.Row="1"   
                            VerticalAlignment="Top"
                            Height="573"
                            Orientation="Vertical"
                            Background="White" Margin="0,0,62,0">
                        <Label                                                              
                            Content="INCOMING DETAILS"                                         
                            FontWeight="DemiBold"                                        
                            FontSize="17"                
                            HorizontalAlignment="Left"                                        
                            Margin="10,10,0,0"                
                            VerticalAlignment="Top"/>
                        <TextBox  
                            x:Name="txtSubject" 
                            Margin="15,0,0,0"                                        
                            HorizontalAlignment="Left"                                        
                            Text="{Binding Path=DocSubject}"                                                                                                          
                            Style="{StaticResource MaterialDesignFloatingHintTextBox}"                                           
                            VerticalAlignment="Top"                                                           
                            AcceptsReturn="True"                             
                            FontSize="14"                      
                            Width="235"                
                            materialDesign:HintAssist.Hint="SUBJECT"                              
                            Height="Auto"/>
                        <TextBox
                            Name="txtNumberORD"
                            Margin="15,15,0,0"
                            HorizontalAlignment="Left"
                            Text=""                            
                            FontSize="14"
                            Width="235"
                            materialDesign:HintAssist.Hint="ORD NUMBER"
                            Style="{StaticResource MaterialDesignFloatingHintTextBox}"/>
                        <TextBox
                            Name="txtNumberROD"
                            Margin="15,15,0,0"
                            HorizontalAlignment="Left"
                            Text=""                            
                            FontSize="14"
                            Width="235"
                            materialDesign:HintAssist.Hint="ROD DOCUMENT NUMBER"
                            Style="{StaticResource MaterialDesignFloatingHintTextBox}"/>

                        <TextBox
                            Name="txtDocType"
                            Margin="15,15,0,0"
                            HorizontalAlignment="Left"
                            Text=""                            
                            FontSize="14"
                            Width="235"
                            materialDesign:HintAssist.Hint="DOCUMENT TYPE"
                            Style="{StaticResource MaterialDesignFloatingHintTextBox}"/>

                    </StackPanel>

                    <StackPanel Grid.Row="1"
                                Grid.Column="1"
                            Orientation="Vertical"
                            Background="White" Margin="261,0,62,100">

                        <TextBox    
                            x:Name="txtNumberDoc"
                            Margin="10,39,0,0"                
                            HorizontalAlignment="Left"                
                            Text="{Binding Path=DocSubject}"                                             
                            Style="{StaticResource MaterialDesignFloatingHintTextBox}"                   
                            VerticalAlignment="Top"                                   
                            AcceptsReturn="True"                             
                            FontSize="14"                      
                            Width="240"                
                            materialDesign:HintAssist.Hint="DOCUMENT NUMBER"                              
                            Height="Auto"/>
                        <DatePicker      
                            x:Name="dpDateOfDocFS"
                            FontSize="14"
                            Margin="10,15,26,0"
                            SelectedDate="{Binding ForRelease}"                    
                            materialDesign:HintAssist.Hint="DATE OF DOCUMENT"                    
                            Style="{StaticResource MaterialDesignFloatingHintDatePicker}"                    
                            SelectedDateFormat="Short"                   
                            />

                        <TextBox
                            Name="txtAddresseeOffice"
                            Margin="10,15,0,0"
                            HorizontalAlignment="Left"
                            Text=""                            
                            FontSize="14"
                            Width="240"
                            materialDesign:HintAssist.Hint="ORIGIN OFFICE"
                            Style="{StaticResource MaterialDesignFloatingHintTextBox}"/>

                        <TextBox
                            Name="txtAddresseeFullName"
                            Margin="10,15,0,0"
                            HorizontalAlignment="Left"
                            Text=""                            
                            FontSize="14"
                            Width="240"
                            materialDesign:HintAssist.Hint="ORIGIN SIGNATORY"
                            Style="{StaticResource MaterialDesignFloatingHintTextBox}"/>
                    </StackPanel>

                    <StackPanel Grid.Row="1"
                                Grid.Column="1"
                                Margin="0,251,62,36">
                        <Label                                                              
                            Content="MONITORING"                                         
                            FontWeight="DemiBold"                                        
                            FontSize="17"                
                            HorizontalAlignment="Left"                                        
                            Margin="10,10,0,0"                
                            Width="250"/>

                        <ItemsControl ItemsSource="{Binding Path=CheckBoxes}">
                            <ItemsControl.ItemsPanel>
                                <ItemsPanelTemplate>
                                    <WrapPanel Orientation="Horizontal" IsItemsHost="True"/>
                                </ItemsPanelTemplate>
                            </ItemsControl.ItemsPanel>
                        </ItemsControl>
                        <!--<ItemsControl ItemsSource="{Binding Path=CheckBoxes}"
                            Margin="15,0,10,0" 
                            Height="141">
                            <ItemsControl.ItemTemplate>
                                <DataTemplate >
                                    <WrapPanel Orientation="Horizontal">
                                            <CheckBox Background="Red" Content="{Binding Path=Content}" Tag="{Binding Path=Tag}" />
                                        </WrapPanel>
                                </DataTemplate>
                            </ItemsControl.ItemTemplate>
                        </ItemsControl>-->

                        
                        <!--<TextBox
                            Name="txtRemarks1"
                            Margin="15,15,10,0"
                            Width="235"
                            HorizontalAlignment="Left"
                            Text=""                            
                            FontSize="14"                         
                            materialDesign:HintAssist.Hint="INSTRUCTION/REMARKS"
                            Style="{StaticResource MaterialDesignFloatingHintTextBox}"/>

                        <DatePicker     
                            Name="dpRecievedByFocalS"
                            FontSize="14"
                            Margin="15,15,10,0"
                            Width="235"
                            SelectedDate="{Binding Path=ForRelease}"                    
                            materialDesign:HintAssist.Hint="DATE RECEIVED BY FOCAL"                    
                            Style="{StaticResource MaterialDesignFloatingHintDatePicker}"                    
                            SelectedDateFormat="Short"                   
                            />-->

                        <!--<Label 
                            HorizontalAlignment="Center"
                            Margin="10,60,7,0"
                            FontSize="12"
                            Content="DATE &amp; TIME RECIEVED BY ROIVA-ROD"/>
                        <DatePicker   
                             x:Name="dpAddedReceived"
                            FontSize="14"
                            Margin="10,0,133,0"
                            SelectedDate="{Binding Path=DateAdd}"                    
                            materialDesign:HintAssist.Hint="DATE"                    
                            Style="{StaticResource MaterialDesignFloatingHintDatePicker}"                    
                            SelectedDateFormat="Short"                   
                            Height="39"/>

                        <materialDesign:TimePicker  
                            
                            SelectedTime="{Binding Path=DateAdd}"                    
                                                                   
                            Style="{StaticResource MaterialDesignFloatingHintTimePicker}"                                      
                            materialDesign:HintAssist.Hint="TIME"                    
                            Margin="135,-36,0,0" Height="36"  />-->
                    </StackPanel>

                    <!--<StackPanel Grid.Row="2"
                                Grid.Column="1" Margin="261,0,62,26">
                        <Label                                                              
                            Content="ACTIVITY"                                         
                            FontWeight="DemiBold"                                        
                            FontSize="17"                
                            HorizontalAlignment="Left"                                        
                            Margin="5,260,0,0"                
                            Width="250"/>

                        <TextBox
                            Name="txtRemarks2"
                            Margin="10,0,0,0"
                            HorizontalAlignment="Left"
                            Text=""                            
                            FontSize="14"                      
                            Width="240"
                            materialDesign:HintAssist.Hint="ACTION/S TAKEN"
                            Style="{StaticResource MaterialDesignFloatingHintTextBox}"/>

                        <DatePicker  
                            Name="dpDateOfActionR"
                            FontSize="14"
                            Margin="10,15,147,0"
                            SelectedDate="{Binding Path=ForRelease}"                    
                            materialDesign:HintAssist.Hint="ACTION DATE"                    
                            Style="{StaticResource MaterialDesignFloatingHintDatePicker}"                    
                            SelectedDateFormat="Short"/>

                        <materialDesign:TimePicker
                            Name="tpDateOfActionR"
                            SelectedTime="{Binding Path=DateAdd}"                                                                                   
                            Style="{StaticResource MaterialDesignFloatingHintTimePicker}"                                      
                            materialDesign:HintAssist.Hint="ACTION TIME"                    
                            Margin="150,-36,28,0" Height="36"/>
                        <TextBox
                            Name="txtStatus"
                            Margin="10,15,0,0"
                            HorizontalAlignment="Left"
                            Text=""                            
                            FontSize="14"
                            Width="245"
                            materialDesign:HintAssist.Hint="STATUS"
                            Style="{StaticResource MaterialDesignFloatingHintTextBox}"/>

                        <Label 
                            HorizontalAlignment="Center"                            
                            HorizontalContentAlignment="Center"
                            Margin="10,55,22,0"
                            FontSize="12"
                            Content="FILE COPY" Width="245"/>

                        <StackPanel 
                            Margin="10,0,22,0"
                            Height="60"
                            Orientation="Vertical">
                            <Button                                                              
                                Name="btnViewDocFile"                                                      
                                Tag="{Binding Path=Path}"                           
                                HorizontalAlignment="Center"      
                                ToolTip="BROWSE"
                                Width="96"           
                                FontSize="13"
                                Content="BROWSE" Height="23" />

                            <Button      
                                Name="btnRemoveDoc"
                                Style="{StaticResource MaterialDesignRaisedAccentButton}" 
                                Tag="{Binding Path=Path}"                           
                                HorizontalAlignment="Center"                                                                               
                                Width="96"           
                                FontSize="13"
                                Content="REMOVE"
                                ToolTip="REMOVE"
                                Height="23" 
                                Margin="0,10,0,0"/>
                        </StackPanel>
                    </StackPanel>-->

                </Grid>
            </StackPanel>
        </Border>
        <StackPanel Grid.Row="3"
                    Background="#1D1B1B"
                    HorizontalAlignment="Right"
                    Margin="0,0,0,0" Width="565"
                    Orientation="Horizontal">
            <Button                                          
                Content="SAVE"            
                Name="btnSave"  
                Margin="345,0,0,0"
                Style="{StaticResource MaterialDesignRaisedDarkButton}"                
                Width="100"                
                ToolTip="SAVE">
            </Button>
            <Button             
                Click="btnCancel_Click"            
                Content="CANCEL"   
                Margin="10,0,0,0"
                Name="btnCancel"            
                Style="{StaticResource MaterialDesignRaisedAccentButton}"                
                Width="100"                
                ToolTip="CANCEL">
            </Button>
        </StackPanel>
        <Grid 
            Margin="0,463,0,95"
            Background="#EC4D37" 
            Grid.Row="2">
            <Label 
                Margin="10,1,0,0"
                FontSize="23"
                FontWeight="DemiBold"
                Content="OTHER DETAILS"
                Foreground="White"/>
        </Grid>
    </Grid>
</Window>
