Dialogs/dAddEditDocs2.xaml

<Window x:Class="DocsControl.Dialogs.dAddEditDocs2"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DocsControl.Dialogs"
        mc:Ignorable="d"
        Background="White"       
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"                 
        ResizeMode="NoResize"
        AllowsTransparency="True"
        WindowStartupLocation="CenterScreen"
        FontFamily="Century Gothic"      
        Title="MainDialog" 
        Height="885.244" 
        Width="565.317"         
        WindowStyle="None">
    <Grid  MouseDown="StackPanel_MouseDown">

        <Grid.RowDefinitions>
            <RowDefinition Height="1"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="600"/>
            <RowDefinition Height="*"/>

        </Grid.RowDefinitions>

        <Label
            Name="lblTitle"
               Foreground="White"
               Background="Teal"
               Margin="0,0,0,595"
               FontSize="25"
               FontWeight="DemiBold"
               Content="ADD INCOMING DOCUMENT" Grid.RowSpan="3" />
        <Border Grid.Row="2"                      
                Padding="1"                        
                BorderBrush="Teal"                       
                CornerRadius="5"                       
                BorderThickness="2" 
                Margin="10,10,10,54" Grid.RowSpan="2">

            <StackPanel            
                    Margin="0,0,0,0"                    
                    Background="White" Grid.ColumnSpan="2" >

                <Grid Height="784">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="1"/>
                        <RowDefinition Height="600"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1"/>
                        <ColumnDefinition Width="600"/>
                    </Grid.ColumnDefinitions>

                    <StackPanel Grid.Column="1" 
                                Grid.Row="1"  
                                
                            DataContext="{Binding Path=docDatas}"
                            VerticalAlignment="Top"
                            Height="782"
                            Orientation="Vertical"
                            Background="White" Margin="0,0,62,-181">

                        <TextBox  
                            x:Name="txtSubject" 
                            Margin="15,40,0,0"                                        
                            HorizontalAlignment="Left"                                        
                            Text="{Binding DocSubject}"                                                                                                          
                            Style="{StaticResource MaterialDesignFloatingHintTextBox}"                                           
                            VerticalAlignment="Top"                                                           
                            AcceptsReturn="True"                             
                            FontSize="14"                      
                            Width="235"                
                            materialDesign:HintAssist.Hint="SUBJECT*"                              
                            Height="Auto"/>
                        <TextBox
                            x:Name="txtNumberORD"
                            Margin="15,15,0,0"
                            HorizontalAlignment="Left"
                            Text="{Binding ORDNumber}"                           
                            FontSize="14"
                            Width="235"
                            materialDesign:HintAssist.Hint="ORD NUMBER*"
                            Style="{StaticResource MaterialDesignFloatingHintTextBox}"/>
                        <TextBox
                            x:Name="txtNumberROD"
                            Margin="15,15,0,0"
                            HorizontalAlignment="Left"
                            Text="{Binding RODNumber}"                          
                            FontSize="14"
                            Width="235"
                            materialDesign:HintAssist.Hint="ROD DOCUMENT NUMBER*"
                            Style="{StaticResource MaterialDesignFloatingHintTextBox}"/>

                        <TextBox
                            x:Name="txtDocType"
                            Margin="15,15,0,0"
                            HorizontalAlignment="Left"
                            Text="{Binding DocumentType}"                              
                            FontSize="14"
                            Width="235"
                            materialDesign:HintAssist.Hint="DOCUMENT TYPE*"
                            Style="{StaticResource MaterialDesignFloatingHintTextBox}"/>

                    </StackPanel>

                    <StackPanel Grid.Row="1"
                                Grid.Column="1"                            
                                Orientation="Vertical"                            
                                Background="White" 
                                Margin="261,0,62,350"
                                DataContext="{Binding Path=docDatas}">

                        <TextBox    
                            x:Name="txtNumberDoc"
                            Margin="10,39,0,0"                
                            HorizontalAlignment="Left"                
                            Text="{Binding Path=DocNumber}"                                             
                            Style="{StaticResource MaterialDesignFloatingHintTextBox}"                   
                            VerticalAlignment="Top"                                   
                            AcceptsReturn="True"                             
                            FontSize="14"                      
                            Width="240"                
                            materialDesign:HintAssist.Hint="DOCUMENT NUMBER*"                              
                            Height="Auto"/>
                        <DatePicker      
                            x:Name="dpDateOfDocFS"
                            FontSize="14"
                            Margin="10,15,26,0"
                            SelectedDate="{Binding DateOfDocument}"                    
                            materialDesign:HintAssist.Hint="DATE OF DOCUMENT*"                    
                            Style="{StaticResource MaterialDesignFloatingHintDatePicker}"                    
                            SelectedDateFormat="Short"                   
                            />

                        <TextBox
                            Tag="{Binding Path=Id}"
                            Name="txtAddresseeOffice"
                            Margin="10,15,0,0"
                            HorizontalAlignment="Left"
                            Text="{Binding Path=OriginOffice}"                                
                            FontSize="14"
                            Width="240"
                            materialDesign:HintAssist.Hint="ORIGIN OFFICE*"
                            Style="{StaticResource MaterialDesignFloatingHintTextBox}"/>

                        <TextBox
                            Name="txtAddresseeFullName"
                            Margin="10,15,0,0"
                            HorizontalAlignment="Left"
                             Text="{Binding Path=OriginSignatory}"                             
                            FontSize="14"
                            Width="240"
                            materialDesign:HintAssist.Hint="ORIGIN SIGNATORY*"
                            Style="{StaticResource MaterialDesignFloatingHintTextBox}"/>
                    </StackPanel>

                    <StackPanel Grid.Row="1"
                                Grid.Column="1"
                                Margin="0,251,62,-181"
                                DataContext="{Binding Path=docDatas}">

                        <Label                                                              
                            Content="PERSONNEL*"                                         
                            FontWeight="DemiBold"                                        
                            FontSize="14"                
                            HorizontalAlignment="Left"                                        
                            Margin="10,50,0,0"/>

                        <ScrollViewer  Margin="5,5,0,0" VerticalScrollBarVisibility="Hidden" Width="Auto" Height="128">
                            <ItemsControl Name="icPersonnel" ItemsSource="{Binding Path=Focals}" Width="533">
                                <ItemsControl.ItemsPanel>
                                    <ItemsPanelTemplate>
                                        <WrapPanel IsItemsHost="True"/>
                                    </ItemsPanelTemplate>
                                </ItemsControl.ItemsPanel>
                            </ItemsControl>
                        </ScrollViewer>

                        <TextBox
                            Name="txtRemarks1"
                            Margin="15,0,0,0"
                            Width="290"
                            TextWrapping="Wrap"
                            HorizontalAlignment="Left"
                            Text="{Binding Path=Remarks1}"                                        
                            FontSize="14"                         
                            materialDesign:HintAssist.Hint="INSTRUCTION/REMARKS*"
                            Style="{StaticResource MaterialDesignFloatingHintTextBox}" Height="52"/>

                        <DatePicker     
                            Name="dpRecievedByFocalS"
                            FontSize="13"
                            Margin="325,-38,20,0"
                          
                            SelectedDate="{Binding Path=DateReceivedByFocal}"                    
                            materialDesign:HintAssist.Hint="DATE RECEIVED BY FOCAL*"                    
                            Style="{StaticResource MaterialDesignFloatingHintDatePicker}"                    
                            SelectedDateFormat="Short"/>

                        <Label                                                              
                            Content="RESPONSE/MEASURES"                                         
                            FontWeight="DemiBold"                                        
                            FontSize="14"                
                            HorizontalAlignment="Left"                                        
                            Margin="10,10,0,0"
                            Width="250"/>

                        <TextBox
                            Name="txtRemarks2"
                            Margin="15,-5,0,0"
                            HorizontalAlignment="Left"
                            Text="{Binding Path=Remarks2}"                           
                            TextWrapping="Wrap"
                            FontSize="13"                      
                            Width="300"
                            materialDesign:HintAssist.Hint="ACTION/S TAKEN"
                            Style="{StaticResource MaterialDesignFloatingHintTextBox}" Height="48"/>


                        <DatePicker  
                            Name="dpDateOfActionR"
                            FontSize="14"
                          
                            SelectedDate="{Binding Path=ActionDate}"                    
                            materialDesign:HintAssist.Hint="ACTION DATE"                    
                            Style="{StaticResource MaterialDesignFloatingHintDatePicker}"                    
                            SelectedDateFormat="Short" Margin="15,8,380,0"/>

                        <materialDesign:TimePicker
                            Name="tpDateOfActionR"
                            SelectedTime="{Binding Path=ActionTime}"                                                                                   
                            Style="{StaticResource MaterialDesignFloatingHintTimePicker}"                                      
                            materialDesign:HintAssist.Hint="ACTION TIME"                    
                            Margin="180,-36,250,0" Height="36"/>
                        <TextBox
                            Name="txtStatus"
                            Margin="310,-39,0,0"
                            HorizontalAlignment="Left"
                            Text="{Binding Path=Status}"                                          
                            FontSize="14"                           
                            materialDesign:HintAssist.Hint="STATUS"
                            Style="{StaticResource MaterialDesignFloatingHintTextBox}" Width="208"/>

                        <Label                     
                            Margin="10,60,278,0"
                            FontSize="12"
                            FontWeight="DemiBold"
                            Content="DATE &amp; TIME RECIEVED BY ROIVA-ROD"/>

                        <DatePicker   
                             x:Name="dpAddedReceived"
                            FontSize="14"
                            Margin="10,0,417,0"
                            SelectedDate="{Binding Path=DateAdded}"                    
                            materialDesign:HintAssist.Hint="DATE*"                    
                            Style="{StaticResource MaterialDesignFloatingHintDatePicker}"                    
                            SelectedDateFormat="Short"                   
                            Height="39"/>

                        <materialDesign:TimePicker  
                            Name="tpAddedReceived"
                            SelectedTime="{Binding Path=DateAdded}"                                                                                       
                            Style="{StaticResource MaterialDesignFloatingHintTimePicker}"                                      
                            materialDesign:HintAssist.Hint="TIME*"                    
                            Margin="135,-36,307,0" Height="36"  />

                        <StackPanel DataContext="{Binding docDatas}"
                            Margin="265,-60,10,0"
                            Height="75"
                            Orientation="Vertical">
                            
                            <Label                             
                                HorizontalAlignment="Center"                                                       
                                HorizontalContentAlignment="Center"                           
                                Margin="0,0,101,0"                           
                                FontWeight="DemiBold"
                                FontSize="12"                           
                                Content="FILE COPY"
                                Height="26" Width="162" />
                            <Label                                                
                                FontSize="11"                    
                                Foreground="Teal"   
                                HorizontalContentAlignment="Center"
                                HorizontalAlignment="Left"                                                                
                                Margin="0,-7,0,0"                                      
                                VerticalAlignment="Top"                                          
                                Width="162">
                                <Label.Content>
                                    <AccessText 
                                        HorizontalAlignment="Center"
                                        Name="lblPath"
                                        TextWrapping="Wrap"                                                                                                                   
                                        Width="155"                                                    
                                        Height="39" />
                                </Label.Content>
                            </Label>
                            <Button                                               
                                Name="btnViewDocFile"                                                      
                                Tag="{Binding Path=Path}"                           
                                HorizontalAlignment="Right"     
                                Margin="0,-106,0,0"
                                ToolTip="BROWSE"
                                Width="96"           
                                FontSize="13"
                                Content="BROWSE"
                                Height="23"
                                Click="btnViewDocFile_Click" />

                            <Button      
                                Name="btnRemoveDoc"
                                Style="{StaticResource MaterialDesignRaisedAccentButton}"                                                           
                                HorizontalAlignment="Right"                                                                               
                                Width="96"           
                                FontSize="13"
                                Content="REMOVE"
                                ToolTip="REMOVE"
                                Height="23" 
                                Margin="0,-23,0,0" Click="btnRemoveDoc_Click"/>
                        </StackPanel>
                    </StackPanel>

                </Grid>
            </StackPanel>
        </Border>
        <StackPanel Grid.Row="3"
                    Background="#1D1B1B"
                    HorizontalAlignment="Right"
                    Margin="0,206,0,0" Width="565"
                    Orientation="Horizontal">
            <Button                                          
                Content="SAVE"            
                Name="btnSave"  
                Margin="345,0,0,0"
                Style="{StaticResource MaterialDesignRaisedDarkButton}"                
                Width="100"                
                ToolTip="SAVE" Click="btnSave_Click">
            </Button>
            <Button             
                Click="btnCancel_Click"            
                Content="CANCEL"   
                Margin="10,0,0,0"
                Name="btnCancel"            
                Style="{StaticResource MaterialDesignRaisedAccentButton}"                
                Width="100"                
                ToolTip="CANCEL">
            </Button>
        </StackPanel>
        <Grid 
            Margin="0,65,0,150"
            Background="#EC4D37" 
            Grid.Row="3">
            <Label 
                Margin="10,1,0,0"
                FontSize="22"
                FontWeight="DemiBold"
                Content="OTHER DETAILS"
                Foreground="White"/>
        </Grid>
        <Grid 
            Margin="0,18,0,545"
            Background="#EC4D37" 
            Grid.Row="2">
            <Label 
                Margin="10,1,0,0"
                FontSize="22"
                FontWeight="DemiBold"
                Content="INCOMING DETAILS"
                Foreground="White"/>
        </Grid>
        <Grid 
            Margin="0,275,0,288"
            Background="#EC4D37" 
            Grid.Row="2">
            <Label 
                Margin="10,1,0,0"
                FontSize="22"
                FontWeight="DemiBold"
                Content="MONITORING"
                Foreground="White"/>
        </Grid>

    </Grid>
</Window>
