Dialogs/dAddFocals.xaml

<Window x:Class="DocsControl.Dialogs.dAddFocals"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DocsControl.Dialogs"
        mc:Ignorable="d"
        Background="White"       
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"                 
        ResizeMode="NoResize"
        AllowsTransparency="True"
        WindowStartupLocation="CenterScreen"
        FontFamily="Century Gothic"      
        Title="MainDialog" 
        Height="401.744" 
        Width="565.317"         
        WindowStyle="None">
    <Grid MouseDown="StackPanel_MouseDown" DataContext="{Binding Path=Focal}">
        <Grid.RowDefinitions>
            <RowDefinition Height="0"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="310"/>
            <RowDefinition Height="427"/>
        </Grid.RowDefinitions>

        <Label Grid.Row="1"
            x:Name="lblTitle"
            Foreground="White"
            Background="Teal"
          
            FontSize="25"
            FontWeight="DemiBold"
            Content="ADD FOCAL" />

        <Border Grid.Row="2"                      
                Padding="1"                        
                BorderBrush="Teal"                       
                CornerRadius="5"                       
                BorderThickness="2" 
                Margin="10">

            <StackPanel Grid.Row="2"         
                        Name="sp1"                
                        Background="White" 
                        Margin="0,0,0,7">
                <TextBox  
                    x:Name="txtFullName"                             
                    Margin="15,45,0,0"                                                                   
                    HorizontalAlignment="Left"                                                                    
                    Text="{Binding FullName}"                                                                                                                                      
                    Style="{StaticResource MaterialDesignFloatingHintTextBox}"                                                                       
                    VerticalAlignment="Top"                                                                                       
                    AcceptsReturn="True"                             
                    FontSize="14"                                                  
                    Width="235"                                            
                    materialDesign:HintAssist.Hint="FULL NAME*"                                                         
                    Height="Auto"/>
                <TextBox  
                    x:Name="txtNickname"                             
                    Margin="280,-40,0,0"                                                                   
                    HorizontalAlignment="Left"                                                                    
                    Text="{Binding NickName}"                                                                                                                                      
                    Style="{StaticResource MaterialDesignFloatingHintTextBox}"                                                                       
                    VerticalAlignment="Top"                                                                                       
                    AcceptsReturn="True"                             
                    FontSize="14"                                                  
                    Width="235"                                            
                    materialDesign:HintAssist.Hint="NICKNAME*"                                                         
                    Height="Auto"/>
                <TextBox  
                    x:Name="txtEmail"                             
                    Margin="15,10,0,0"                                                                   
                    HorizontalAlignment="Left"                                                                    
                    Text="{Binding Email}"                                                                                                                                      
                    Style="{StaticResource MaterialDesignFloatingHintTextBox}"                                                                       
                    VerticalAlignment="Top"                                                                                       
                    AcceptsReturn="True"                             
                    FontSize="14"                                                  
                    Width="235"                                            
                    materialDesign:HintAssist.Hint="EMAIL*"                                                         
                    Height="Auto"/>
                <TextBox  
                    x:Name="txtContact"                             
                    Margin="280,-40,0,0"                                                                 
                    HorizontalAlignment="Left"                                                                    
                    Text="{Binding ContactNumber}"                                                                                                                                      
                    Style="{StaticResource MaterialDesignFloatingHintTextBox}"                                                                       
                    VerticalAlignment="Top"                                                                                       
                    AcceptsReturn="True"                             
                    FontSize="14"                                                  
                    Width="235"                                            
                    materialDesign:HintAssist.Hint="CONTACT NUMBER"                                                         
                    Height="Auto"/>

                <ComboBox                                    
                    SelectedIndex="{Binding Path=PlantillaID}"                 
                    Style="{StaticResource MaterialDesignFloatingHintComboBox}"                  
                    HorizontalAlignment="Left"               
                    VerticalContentAlignment="Top"                                                 
                    FontSize="14"                  
                    Name="cmbPosition"                                              
                    materialDesign:HintAssist.Hint="POSITION"               
                    Margin="15,10,0,0" Height="Auto" Width="235">
                    <ComboBoxItem>
                        MALE
                    </ComboBoxItem>
                    <ComboBoxItem>
                        FEMALE
                    </ComboBoxItem>
                </ComboBox>

                <ComboBox                                    
                    SelectedIndex="{Binding Path=FocalshipID}"                 
                    Style="{StaticResource MaterialDesignFloatingHintComboBox}"                  
                    HorizontalAlignment="Left"               
                    VerticalContentAlignment="Top"                                                 
                    FontSize="14"                  
                    Name="cmbFocalship"                                              
                    materialDesign:HintAssist.Hint="FOCALSHIP"               
                      Margin="280,-40,0,0"    Height="Auto" Width="235">
                    <ComboBoxItem>
                        MALE
                    </ComboBoxItem>
                    <ComboBoxItem>
                        FEMALE
                    </ComboBoxItem>
                </ComboBox>
               
                <ComboBox                                    
                    SelectedIndex="{Binding Path=OfficeID}"                 
                    Style="{StaticResource MaterialDesignFloatingHintComboBox}"                  
                    HorizontalAlignment="Left"               
                    VerticalContentAlignment="Top"                                                 
                    FontSize="14"                  
                    Name="cmbOffice"                                              
                    materialDesign:HintAssist.Hint="OFFICE"               
                    Margin="15,10,0,0" Height="Auto" Width="235">
                    <ComboBoxItem>
                        Super Admin
                    </ComboBoxItem>
                    <ComboBoxItem>
                        Admin
                    </ComboBoxItem>
                    <ComboBoxItem>
                        User
                    </ComboBoxItem>
                </ComboBox>

            </StackPanel>

        </Border>

        <Label Grid.Row="2"
    
            Foreground="White"
            Background="#EC4D37"          
            FontSize="25"
            FontWeight="DemiBold"
            Content="FOCAL DETAILS" Margin="0,20,0,252" />


        <StackPanel Grid.Row="3"
                    Background="#1D1B1B"
                    HorizontalAlignment="Right"
            
                    Orientation="Horizontal" Width="565" Margin="0,2,0,375">
            <Button                                          
                Content="SAVE"            
                Name="btnSave"  
                Margin="345,0,0,0"
                Style="{StaticResource MaterialDesignRaisedDarkButton}"                
                Width="100"                
                ToolTip="SAVE" Click="btnSave_Click" >
            </Button>
            <Button             
                          
                Content="CANCEL"   
                Margin="10,0,0,0"
                Name="btnCancel"            
                Style="{StaticResource MaterialDesignRaisedAccentButton}"                
                Width="100"                
                ToolTip="CANCEL" Click="btnCancel_Click">
            </Button>
        </StackPanel>

    </Grid>
</Window>
