Dialogs/dAddEditDocs.xaml

<Window x:Class="DocsControl.Dialogs.dAddEditDocs"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DocsControl"
        xmlns:Model="clr-namespace:DocsControl.Model"
        mc:Ignorable="d"
        Background="#1D1B1B"       
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"                 
        ResizeMode="NoResize"
        AllowsTransparency="True"
        WindowStartupLocation="CenterScreen"
        FontFamily="Century Gothic"      
        Title="MainDialog" 
        Height="646.077" 
        Width="565.317" 
        WindowStyle="None" >


    <Grid>

        <Label 
            FontSize="20"
            FontFamily="Century Gothic"
            Foreground="White"
            FontWeight="Bold"
            Name="lblTitle"
            Content="Add/EditDocs" 
            HorizontalAlignment="Left" 
            Margin="10,5,0,0" 
            VerticalAlignment="Top"/>

        <Button         
            Click="btnSave_Click"
            Content="SAVE"
            Name="btnSave"
            Style="{StaticResource MaterialDesignRaisedDarkButton}"    
            Width="100"    
            ToolTip="SAVE" 
            Margin="342,604,123,10">
        </Button>

        <Button 
            Click="btnCancel_Click"
            Content="CANCEL"
            Name="btnCancel"
            Style="{StaticResource MaterialDesignRaisedAccentButton}"    
            Width="100"    
            ToolTip="CANCEL"
            Margin="455,604,10,10">
        </Button>


        <Grid DataContext="{Binding Path=docInfo}"
            Background="White"
            HorizontalAlignment="Left"
            Height="551"
            Margin="0,38,0,0" 
            VerticalAlignment="Top" 
            Width="565">

            <Label
                Content="OUTGOING DETAILS" 
                FontWeight="Bold"
                FontSize="15"
                HorizontalAlignment="Left"
                Margin="11,10,0,0"
                VerticalAlignment="Top"/>

            <TextBox    
                Text="{Binding Path=DocSubject}"
                x:Name="txtSubject"
                Style="{StaticResource MaterialDesignFloatingHintTextBox}"    
                VerticalAlignment="Top"                   
                AcceptsReturn="True"             
                FontSize="14"              
                materialDesign:HintAssist.Hint="SUBJECT" 
                Margin="15,43,299,0" Height="Auto"/>

            <ComboBox                    
                SelectedIndex="{Binding Path=CurrentStatus}"  
                Style="{StaticResource MaterialDesignFloatingHintComboBox}"   
                HorizontalAlignment="Left"
                VerticalContentAlignment="Top"                                   
                FontSize="14"    
                Name="cmbStatus"                                
                materialDesign:HintAssist.Hint="CURRENT STATUS" 
                Margin="15,103,0,409" Height="Auto" Width="251">
                <ComboBoxItem>
                    FOR SIGNATURE
                </ComboBoxItem>
                <ComboBoxItem>
                    SIGNED
                </ComboBoxItem>
                <ComboBoxItem>
                    RECEIVED
                </ComboBoxItem>
            </ComboBox>

            <TextBox    
                Style="{StaticResource MaterialDesignFloatingHintTextBox}"    
                VerticalAlignment="Top"                   
                AcceptsReturn="True"             
                FontSize="14"    
                Name="txtDocType"
                Text="{Binding Path=DoctTypes}"
                TextWrapping="Wrap"                
                materialDesign:HintAssist.Hint="DOCUMENT TYPE" 
                Margin="14,163,299,0" Height="Auto"/>

            <ComboBox    
                SelectedIndex="{Binding Path=FocalID}"
                Name="cmbFocals"
                Style="{StaticResource MaterialDesignFloatingHintComboBox}"    
                VerticalAlignment="Top"
                VerticalContentAlignment="Top"
                FontSize="14"     
                IsEditable="True"  
                materialDesign:HintAssist.Hint="FOCAL" 
                Margin="16,225,298,0" Height="Auto" Width="251">
                <ComboBoxItem Content="MON"/>
                <ComboBoxItem Content="ANNGEL"/>
                <ComboBoxItem Content="YEN"/>
            </ComboBox>

            <TextBox                          
                    Text="{Binding Path=Remarks}"               
                    Style="{StaticResource MaterialDesignFloatingHintTextBox}"                                   
                    AcceptsReturn="True"                             
                    FontSize="14"                    
                    Name="txtRemarks"                
                    TextWrapping="Wrap"                                
                    materialDesign:HintAssist.Hint="REMARKS"                 
                    Margin="15,343,9,138"/>
            <TextBox                   
                    Text="{Binding Path=DocControlNumber}"                
                    Style="{StaticResource MaterialDesignFloatingHintTextBox}"                    
                    VerticalAlignment="Top"                                   
                    AcceptsReturn="True"                             
                    FontSize="14"                    
                    x:Name="txtControlNumber"                
                    TextWrapping="Wrap"                                
                    materialDesign:HintAssist.Hint="CONTROL NUMBER"                 
                    Margin="15,283,298,0" Height="Auto"/>

            <Grid 
                Tag="Files"
                Margin="0,420,0,3"
                Background="White">

                <DatePicker          
                    SelectedDate="{Binding Path=Signed}"
                    SelectedDateFormat="Short"
                    Name="dpSigned"
                    VerticalAlignment="Top" 
                    materialDesign:HintAssist.Hint="Date"                    
                    Style="{StaticResource MaterialDesignFloatingHintDatePicker}"
                    Margin="205,12,277,0" Height="36"/>
                <materialDesign:TimePicker
                    SelectedTime="{Binding Path=Signed}"
                    Name="tpSigned"                    
                    Style="{StaticResource MaterialDesignFloatingHintTimePicker}"                  
                    materialDesign:HintAssist.Hint="Time" 
                    Margin="301,12,186,80" Height="36"  />
                <Button                                          
                    Content="ADD SIGNED COPY"                            
                    x:Name="btnSigned"                            
                    Style="{StaticResource MaterialDesignRaisedDarkButton}"                                
                    ToolTip="SAVE"                                                
                    Margin="10,19,368,77" Click="btnSigned_Click"/>

                <Label 
                    Name="lblSigned"
                    Content="..." 
                    HorizontalAlignment="Left"
                    Margin="384,25,0,0"
                    VerticalAlignment="Top"
                    Width="171"/>

                <Button                                           
                    Content="ADD RECEIVED COPY"                            
                    x:Name="btnReceived"                            
                    Style="{StaticResource MaterialDesignRaisedDarkButton}"                                
                    ToolTip="SAVE"                                                
                    Margin="10,75,368,21" Click="btnReceived_Click"/>

                <DatePicker 
                    SelectedDate="{Binding Path=ForRelease}"
                    materialDesign:HintAssist.Hint="Date"
                    Style="{StaticResource MaterialDesignFloatingHintDatePicker}"
                    SelectedDateFormat="Short"
                    Name="dpReceived"
                    VerticalAlignment="Top"                           
                    Margin="205,69,277,0"/>

                <Label                     
                    Name="lblReceived"
                    Content="..." 
                    HorizontalAlignment="Left"
                    Margin="384,80,0,0"
                    VerticalAlignment="Top"
                    Width="171"/>

                <materialDesign:TimePicker     
                    SelectedTime="{Binding Path=ForRelease}"
                    x:Name="tpReceived"                    
                    Style="{StaticResource MaterialDesignFloatingHintTimePicker}"                  
                    materialDesign:HintAssist.Hint="Time" 
                    Margin="301,67,186,25" Height="36"  />
            </Grid>
        </Grid>
        <Grid DataContext="{Binding Path=addresseeInfo}">
            <Label                
                    Name="lblAddressee"
                    Tag="{Binding Path=Id}"
                    Content="ADDRESSEE"                 
                    FontSize="15"                
                    FontWeight="Bold"                
                    HorizontalAlignment="Left"               
                    Margin="286,48,0,0"                
                    VerticalAlignment="Top"/>
            <TextBox    
                    Text="{Binding Path=Office}"
                    Style="{StaticResource MaterialDesignFloatingHintTextBox}"                    
                    VerticalAlignment="Top"                                   
                    AcceptsReturn="True"                             
                    FontSize="14"                    
                    Name="txtOffice"               
                    materialDesign:HintAssist.Hint="OFFICE"                 
                    Margin="289,81,24,0"
                    Height="Auto"/>
            <TextBox             
                    Text="{Binding Path=FullName}"
                    Style="{StaticResource MaterialDesignFloatingHintTextBox}"                    
                    VerticalAlignment="Top"                                   
                    AcceptsReturn="True"                             
                    FontSize="14"                    
                    Name="txtFullName"                
                    materialDesign:HintAssist.Hint="FULL NAME"                 
                    Margin="289,141,24,0" Height="Auto"/>
            <TextBox   
                    Text="{Binding Path=Email}"
                    Style="{StaticResource MaterialDesignFloatingHintTextBox}"                   
                    VerticalAlignment="Top"                                   
                    AcceptsReturn="True"                            
                    FontSize="14"                 
                    Name="txtEmail"            
                    materialDesign:HintAssist.Hint="EMAIL"             
                    Margin="289,201,24,0" Height="Auto"/>
            <TextBox   
                    Text="{Binding Path=ContactNo}"
                    Style="{StaticResource MaterialDesignFloatingHintTextBox}"                    
                    VerticalAlignment="Top"                                   
                    AcceptsReturn="True"                             
                    FontSize="14"                    
                    Name="txtContact"                
                    materialDesign:HintAssist.Hint="CONTACT NO"                 
                    Margin="289,263,24,0" Height="Auto"/>
        </Grid>
    </Grid>


</Window>
