Dialogs/dDocInfo.xaml

<Window x:Class="DocsControl.Dialogs.dDocInfo"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DocsControl.Dialogs"
        mc:Ignorable="d"
        Background="#EC4D37"       
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"                   
        ResizeMode="NoResize"
        AllowsTransparency="True"
        WindowStartupLocation="CenterScreen"
        FontFamily="Century Gothic"      
        Title="MainDialog" 
        Height="750.660" 
        Width="565.317" 
        WindowStyle="None">
    <Grid>

        <Label          
            Foreground="White"
            FontSize="25"                   
            FontWeight="DemiBold"                   
            HorizontalAlignment="Left" Width="407"                   
            Content="DOCUMENT INFORMATION" 
            Margin="10,6,0,0" Height="39"
            VerticalAlignment="Top"/>

        <Grid            
            Background="White"
            HorizontalAlignment="Left"
            Margin="0,50,0,54"
            Width="565">

            <Border                        
                Padding="2"                        
                BorderBrush="Teal"                       
                CornerRadius="5"                       
                BorderThickness="2" Margin="10">
            </Border>
            <Grid
                DataContext="{Binding Path=docInfo}"
                Tag="DocDatas">
                <Label       
                    FontSize="17"
                    FontWeight="DemiBold"
                    HorizontalAlignment="Left"                                 
                    Margin="20,15,0,0"                                 
                    VerticalAlignment="Top" Height="57" Width="407"
                    Content="SUBJECT">
                </Label>

                <Label  
                    Foreground="CadetBlue"
                    FontSize="14"
                    HorizontalAlignment="Left"                                 
                    Margin="30,35,0,0"                                 
                    VerticalAlignment="Top" 
                    Height="57" Width="510">
                    <Label.Content>
                        <AccessText 
                        TextWrapping="Wrap"                        
                        Text="{Binding Path=DocSubject}"
                        Width="500"
                        Height="51" />
                    </Label.Content>
                </Label>


                <Label       
                    FontSize="17"
                    FontWeight="DemiBold"
                    HorizontalAlignment="Left"                                 
                    Margin="20,75,0,0"                                 
                    VerticalAlignment="Top" Height="57" Width="407"
                    Content="TYPE">
                </Label>

                <Label  
                    Foreground="CadetBlue"
                    FontSize="15"
                    HorizontalAlignment="Left"                                 
                    Margin="30,95,0,0"                                 
                    VerticalAlignment="Top" 
                    Height="57" Width="407"
                    Content="{Binding Path=DoctTypes}">
                </Label>
                
                
                <Label        
                    FontSize="18"
                    FontWeight="DemiBold"
                    HorizontalAlignment="Left"                                 
                    Margin="20,120,0,0"                                 
                    VerticalAlignment="Top" 
                    Height="57" 
                    Width="407"
                    Content="CONTROL NUMBER">
                </Label>

                <Label     
                    Foreground="CadetBlue"
                    FontSize="14"
                    HorizontalAlignment="Left"                                 
                    Margin="30,140,0,0"                                 
                    VerticalAlignment="Top" 
                    Height="57" Width="407"
                    Content="{Binding Path=DocControlNumber}">
                </Label>

                <Label                            
                    FontSize="18"
                    FontWeight="DemiBold"
                    HorizontalAlignment="Left"                                 
                    Margin="20,160,0,0"                                 
                    VerticalAlignment="Top" 
                    Height="57" 
                    Width="407"
                    Content="DATE ADDED">
                </Label>

                <Label    
                    Foreground="CadetBlue"
                    FontSize="14"
                    HorizontalAlignment="Left"                                 
                    Margin="30,180,0,0"                                 
                    VerticalAlignment="Top"
                    Height="57" Width="407"
                    Content="{Binding Path=DateAdd, StringFormat='yyyy-MM-dd'}">
                </Label>

                <Label                            
                    FontSize="25"
                    FontWeight="DemiBold"
                    HorizontalAlignment="Left"                                 
                    Margin="20,220,0,0"                                 
                    VerticalAlignment="Top" 
                    Height="57" 
                    Width="407"
                    Content="ROUTES">
                </Label>

                <Label                            
                    FontSize="17"
                    FontWeight="DemiBold"
                    HorizontalAlignment="Left"                                 
                    Margin="20,255,0,0"                                 
                    VerticalAlignment="Top" 
                    Height="57" 
                    Width="407"
                    Content="ORIGIN/OFFICE">
                </Label>

                <Label                            
                    FontSize="14"
                    Foreground="Teal"
                    HorizontalAlignment="Left"                                 
                    Margin="30,275,0,0"                                 
                    VerticalAlignment="Top" 
                    Height="57" 
                    Width="230">
                    <Label.Content>
                        <AccessText                         
                            TextWrapping="Wrap"                                                
                            Text="{Binding Path}"                        
                            Width="220"                        
                            Height="51" />
                    </Label.Content>
                </Label>

                <Label                            
                    FontSize="17"
                    FontWeight="DemiBold"
                    HorizontalAlignment="Left"                                 
                    Margin="20,310,0,0"                                 
                    VerticalAlignment="Top" 
                    Height="57" 
                    Width="407"
                    Content="FOCAL">
                </Label>

                <Label                            
                    FontSize="14"
                    Foreground="Teal"
                    HorizontalAlignment="Left"                                 
                    Margin="30,330,0,0"                                 
                    VerticalAlignment="Top" 
                    Height="57" 
                    Width="230">
                    <Label.Content>
                        <AccessText                         
                            TextWrapping="Wrap"                                                
                            Text="{Binding Path=FocalID}"                          
                            Width="220"                        
                            Height="51" />
                    </Label.Content>
                </Label>
            </Grid>


            <Grid
                DataContext="{Binding Path=addresseeInfo}"
                Tag="Addressee">
 

                <Label                            
                    FontSize="17"
                    FontWeight="DemiBold"
                    HorizontalAlignment="Left"                                 
                    Margin="310,255,0,0"                                 
                    VerticalAlignment="Top" 
                    Height="57" 
                    Width="407"
                    Content="ADDRESSEE/OFFICE">
                </Label>

                <Label                            
                    FontSize="14"
                    Foreground="Teal"
                    HorizontalAlignment="Left"                                 
                    Margin="320,275,0,0"                                 
                    VerticalAlignment="Top" 
                    Height="57" 
                    Width="230">
                    <Label.Content>
                        <AccessText                         
                            TextWrapping="Wrap"                                                
                            Text="{Binding Path=Office}"                        
                            Width="220"                        
                            Height="51" />
                    </Label.Content>
                </Label>
                
                <Label                            
                    FontSize="17"
                    FontWeight="DemiBold"
                    HorizontalAlignment="Left"                                 
                    Margin="310,310,0,0"                                 
                    VerticalAlignment="Top" 
                    Height="57" 
                    Width="407"
                    Content="FULL NAME">
                </Label>
                
                <Label                            
                    FontSize="14"
                    Foreground="Teal"
                    HorizontalAlignment="Left"                                 
                    Margin="320,330,0,0"                                 
                    VerticalAlignment="Top" 
                    Height="57" 
                    Width="230">
                    <Label.Content>
                        <AccessText                         
                            TextWrapping="Wrap"                                                
                            Text="{Binding Path=FullName}"                        
                            Width="215"                        
                            Height="51" />
                    </Label.Content>
                </Label>
            </Grid>

        </Grid>
       
        <Button            
            Content="OKAY"
            Name="btnCancel"
            Style="{StaticResource MaterialDesignRaisedDarkButton}"    
            ToolTip="OKAY"
            Margin="0,697,0,0" Height="Auto" Click="btnCancel_Click"/>
    </Grid>
</Window>
