Dialogs/dDocInfo.xaml

<Window x:Class="DocsControl.Dialogs.dDocInfo"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DocsControl.Dialogs"
        mc:Ignorable="d"
        Background="#EC4D37"       
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"                   
        ResizeMode="NoResize"
        AllowsTransparency="True"
        WindowStartupLocation="CenterScreen"
        FontFamily="Century Gothic"      
        Title="MainDialog" 
        Height="652.66" 
        Width="565.317" 
        WindowStyle="None">
    <Grid Margin="0,0,0,70"  MouseDown="StackPanel_MouseDown">


        <Label          
            Foreground="White"
            FontSize="25"                   
            FontWeight="DemiBold"                   
            HorizontalAlignment="Left" Width="407"                   
            Content="DOCUMENT INFORMATION" 
            Margin="10,6,0,0" Height="39"
            VerticalAlignment="Top"/>

        <Grid            
            Background="White"
            HorizontalAlignment="Left"
            Margin="0,50,0,-22"
            Width="565">

            <Border                        
                Padding="2"                        
                BorderBrush="Teal"                       
                CornerRadius="5"                       
                BorderThickness="2" Margin="10">
            </Border>
            <Grid Tag="DocDatas"
                DataContext="{Binding Path=docInfo}" Margin="0,0,0,10"
                >
                <Label       
                    FontSize="17"
                    FontWeight="DemiBold"
                    HorizontalAlignment="Left"                                 
                    Margin="20,15,0,0"                                 
                    VerticalAlignment="Top" Height="57" Width="100"
                    Content="SUBJECT">
                </Label>

                <Label  
                    Foreground="CadetBlue"
                    FontSize="14"
                    HorizontalAlignment="Left"                                 
                    Margin="30,35,0,0"                                 
                    VerticalAlignment="Top" 
                    Height="57" Width="510">
                    <Label.Content>
                        <AccessText 
                        TextWrapping="Wrap"                        
                        Text="{Binding Path=DocSubject}"
                        Width="500"
                        Height="51" />
                    </Label.Content>
                </Label>


                <Label       
                    FontSize="17"
                    FontWeight="DemiBold"
                    HorizontalAlignment="Left"                                 
                    Margin="20,75,0,0"                                 
                    VerticalAlignment="Top" Height="57" Width="407"
                    Content="TYPE">
                </Label>

                <Label  
                    Foreground="CadetBlue"
                    FontSize="15"
                    HorizontalAlignment="Left"                                 
                    Margin="30,95,0,0"                                 
                    VerticalAlignment="Top" 
                    Height="57" Width="407"
                    Content="{Binding Path=DoctTypes}">
                </Label>


                <Label        
                    FontSize="18"
                    FontWeight="DemiBold"
                    HorizontalAlignment="Left"                                 
                    Margin="20,120,0,0"                                 
                    VerticalAlignment="Top" 
                    Height="57" 
                    Width="171"
                    Content="CONTROL NUMBER">
                </Label>

                <Label     
                    Foreground="CadetBlue"
                    FontSize="14"
                    HorizontalAlignment="Left"                                 
                    Margin="30,140,0,0"                                 
                    VerticalAlignment="Top" 
                    Height="57" Width="407"
                    Content="{Binding Path=DocControlNumber}">
                </Label>

                <Label                            
                    FontSize="18"
                    FontWeight="DemiBold"
                    HorizontalAlignment="Left"                                 
                    Margin="20,160,0,0"                                 
                    VerticalAlignment="Top" 
                    Height="57" 
                    Width="277"
                    Content="DATE ADDED">
                </Label>

                <Label    
                    Foreground="CadetBlue"
                    FontSize="14"
                    HorizontalAlignment="Left"                                 
                    Margin="30,180,0,0"                                 
                    VerticalAlignment="Top"
                    Height="57" Width="407"
                    Content="{Binding Path=DateAdd, StringFormat='yyyy-MM-dd'}">
                </Label>

                <Grid 
                    Background="#EC4D37" 
                    Margin="0,376,0,125"/>
                <Label          
                    Foreground="White"
                    FontSize="25"
                    FontWeight="DemiBold"
                    HorizontalAlignment="Left"                                 
                    Margin="20,380,0,0"                                 
                    VerticalAlignment="Top" 
                    Height="57" 
                    Width="407"
                    Content="TIMEFRAME">
                </Label>

                <Label                            
                    FontSize="17"
                    FontWeight="DemiBold"
                    HorizontalAlignment="Left"                                 
                    Margin="20,420,0,0"                                 
                    VerticalAlignment="Top" 
                    Height="57" 
                    Width="150"
                    Content="FOR SIGNATURE">
                </Label>

                <Label          
                    Foreground="Teal"
                    FontSize="14"
                    HorizontalAlignment="Left"                                 
                    Margin="20,445,0,0"                                 
                    VerticalAlignment="Top" 
                    Height="37" 
                    Width="150"
                    Content="{Binding Path=ForSigned}">
                </Label>

                <Label                            
                    FontSize="17"
                    FontWeight="DemiBold"
                    HorizontalAlignment="Left"                                 
                    Margin="225,420,0,0"                                 
                    VerticalAlignment="Top" 
                    Height="57" 
                    Width="100"
                    Content="SIGNED">
                </Label>

                <Label          
                    Foreground="Teal"
                    FontSize="14"
                    HorizontalAlignment="Left"                                 
                    Margin="225,445,0,0"                                 
                    VerticalAlignment="Top" 
                    Height="37" 
                    Width="150"
                    Content="{Binding Path=Signed}">
                </Label>
                <Label                            
                    FontSize="17"
                    FontWeight="DemiBold"
                    HorizontalAlignment="Left"                                 
                    Margin="405,420,0,0"                                 
                    VerticalAlignment="Top" 
                    Height="57" 
                    Width="100"
                    Content="RECEIVED">
                </Label>

                <Label          
                    Foreground="Teal"
                    FontSize="14"
                    HorizontalAlignment="Left"                                 
                    Margin="405,445,0,0"                                 
                    VerticalAlignment="Top" 
                    Height="37" 
                    Width="150"
                    Content="{Binding Path=ForRelease}">
                </Label>


                <Grid 
                    Background="#EC4D37"
                    Height="Auto"
                    Margin="0,217,0,284"/>

                <Button
                    ToolTip="VIEW"
                    Click="buttonShowPDF"
                    Visibility="Hidden"
                    x:Name="btnSigned"
                    Content="VIEW"
                    Margin="225,460,210,24">
                </Button>

                <Button     
                    ToolTip="VIEW"
                    Click="buttonShowPDF"
                    Visibility="Hidden"
                    x:Name="btnReceived"
                    Content="VIEW"
                    Margin="405,460,30,24">
                </Button>

            </Grid>


            <Grid Tag="Routes"
                DataContext="{Binding Path=routeInfo}" Margin="0,0,0,-9"
                >

                <Label     
                    Foreground="White"
                    FontSize="25"
                    FontWeight="DemiBold"
                    HorizontalAlignment="Left"                                 
                    Margin="20,220,0,0"                                 
                    VerticalAlignment="Top" 
                    Height="57" 
                    Width="407"
                    Content="ROUTES">
                </Label>

                <Label                            
                    FontSize="17"
                    FontWeight="DemiBold"
                    HorizontalAlignment="Left"                                 
                    Margin="20,260,0,0"                                 
                    VerticalAlignment="Top" 
                    Height="57" 
                    Width="240"
                    Content="ORIGIN/OFFICE">
                </Label>

                <Label                            
                    FontSize="14"
                    Foreground="Teal"
                    HorizontalAlignment="Left"                                 
                    Margin="30,280,0,0"                                 
                    VerticalAlignment="Top" 
                    Height="57" 
                    Width="230">
                    <Label.Content>
                        <AccessText                         
                            TextWrapping="Wrap"                                                
                            Text="{Binding Path=OriginOffice}"                        
                            Width="220"                        
                            Height="51" />
                    </Label.Content>
                </Label>

                <Label                            
                    FontSize="17"
                    FontWeight="DemiBold"
                    HorizontalAlignment="Left"                                 
                    Margin="20,310,0,0"                                 
                    VerticalAlignment="Top" 
                    Height="57" 
                    Width="240"
                    Content="ORIGIN/FOCAL">
                </Label>

                <Label                            
                    FontSize="14"
                    Foreground="Teal"
                    HorizontalAlignment="Left"                                 
                    Margin="30,330,0,0"                                 
                    VerticalAlignment="Top" 
                    Height="57" 
                    Width="230">
                    <Label.Content>
                        <AccessText                         
                            TextWrapping="Wrap"                                                
                            Text="{Binding Path=FocalName}"                          
                            Width="220"                        
                            Height="51" />
                    </Label.Content>
                </Label>

                <Label                            
                    FontSize="17"
                    FontWeight="DemiBold"
                    HorizontalAlignment="Left"                                 
                    Margin="295,260,0,0"                                 
                    VerticalAlignment="Top" 
                    Height="57" 
                    Width="260"
                    Content="ADDRESSEE/OFFICE">
                </Label>

                <Label                            
                    FontSize="14"
                    Foreground="Teal"
                    HorizontalAlignment="Left"                                 
                    Margin="305,280,0,0"                                 
                    VerticalAlignment="Top" 
                    Height="57" 
                    Width="230">
                    <Label.Content>
                        <AccessText                         
                            TextWrapping="Wrap"                                                
                            Text="{Binding Path=AddresseeOffice}"                        
                            Width="220"                        
                            Height="51" />
                    </Label.Content>
                </Label>

                <Label                            
                    FontSize="17"
                    FontWeight="DemiBold"
                    HorizontalAlignment="Left"                                 
                    Margin="295,310,0,0"                                 
                    VerticalAlignment="Top" 
                    Height="57" 
                    Width="260"
                    Content="ADDRESSEE/NAME">
                </Label>

                <Label                            
                    FontSize="14"
                    Foreground="Teal"
                    HorizontalAlignment="Left"                                 
                    Margin="305,330,0,0"                                 
                    VerticalAlignment="Top" 
                    Height="57" 
                    Width="230">
                    <Label.Content>
                        <AccessText                         
                            TextWrapping="Wrap"                                                
                            Text="{Binding Path=AddresseeName}"                        
                            Width="215"                        
                            Height="51" />
                    </Label.Content>
                </Label>
            </Grid>
        </Grid>

        <Button            
            Content="OKAY"
            Name="btnCancel"
            Style="{StaticResource MaterialDesignRaisedDarkButton}"    
            ToolTip="OKAY"
            Margin="0,605,0,-78" Height="Auto" Click="btnCancel_Click"/>
    </Grid>
</Window>
