Dialogs/dImportExport.xaml

<Window x:Class="DocsControl.Dialogs.dImportExport"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DocsControl.Dialogs"
        mc:Ignorable="d"
        Background="White"       
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"                 
        ResizeMode="NoResize"
        AllowsTransparency="True"
        WindowStartupLocation="CenterScreen"
        FontFamily="Century Gothic"      
        Title="MainDialog" 
        Height="216.744" 
        Width="565.317"         
        WindowStyle="None">
    <Grid  MouseDown="StackPanel_MouseDown">
        <Grid.RowDefinitions>
            <RowDefinition Height="0"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="310"/>


        </Grid.RowDefinitions>

        <Label Grid.Row="1"
            x:Name="lblTitle"
            Foreground="White"
            Background="Teal"
          
            FontSize="25"
            FontWeight="DemiBold"
            Content="MANAGE FILE" />

        <Border Grid.Row="2"                      
                Padding="1"                        
                BorderBrush="Teal"                       
                CornerRadius="5"                       
                BorderThickness="2" 
                Margin="10,5,10,187">

            <StackPanel Grid.Row="2"             
                        Name="sp1"            
                        Background="White" 
                        Margin="0,0,0,7">
                <Button  
                    x:Name="btnImport"                             
                    Margin="15,60,0,0"                                                                   
                    HorizontalAlignment="Left"                                                                                                                                                                                                                                                                                       
                    VerticalAlignment="Top"                                                                                                                                 
                    FontSize="14"                                                  
                    Width="235"                                            
                    materialDesign:HintAssist.Hint="ACRONYM*"                    
                    Height="35" Click="btnImport_Click">
                    EXPORT CSV
                </Button>
                <Button  
                    x:Name="btnExport"                             
                    Margin="280,-36,0,0"                                                                   
                    HorizontalAlignment="Left"                                                                    
                                                                                       
                    VerticalAlignment="Top"                                                                                       
                                        
                    FontSize="14"                                                  
                    Width="238"                                            
                    materialDesign:HintAssist.Hint="POSITION*"                                                         
                    Height="36" Click="btnExport_Click">IMPORT CSV</Button>

            </StackPanel>

        </Border>

        <Label Grid.Row="2"
    
            Foreground="White"
            Background="#EC4D37"          
            FontSize="25"
            FontWeight="DemiBold"
            Content="CHOOSE ACTION" Margin="0,15,0,257" />


        <StackPanel Grid.Row="2"
                    Background="#1D1B1B"
                    HorizontalAlignment="Right"
            
                    Orientation="Horizontal" Width="565" Margin="0,133">

            <Button             
                          
                Content="CANCEL"   
                Margin="455,0,0,0"
                Name="btnCancel"            
                Style="{StaticResource MaterialDesignRaisedAccentButton}"                
                Width="100"                
                ToolTip="CANCEL" Click="btnCancel_Click">
            </Button>
        </StackPanel>
    </Grid>
</Window>
