View/vDocuments.xaml

<UserControl x:Class="DocsControl.ViewModel.vmDocuments"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:DocsControl.View"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"    
             FontFamily="Century Gothic"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800" Height="856" Width="1034">
    <Grid>
        <Grid>
            <Label
            Content="DOCUMENTS"
            Foreground="#008080"
            FontSize="55" Margin="2,0,674,776"/>

            <Label
                Name="lblTotalDocs"
                Content="Total Documents"
                Foreground="#008080"
                FontSize="14" 
                Height="Auto"
                Margin="731,805,20,10"
                HorizontalContentAlignment="Right"/>
        </Grid>

        <Grid Margin="10,91,10,695">
            <ComboBox
                Name="cmbSubject"
                Margin="34,10,690,19" 
                materialDesign:HintAssist.Hint="SUBJECT"  
                IsEditable="True"  
                HorizontalContentAlignment="Left"
                Style="{StaticResource MaterialDesignFloatingHintComboBox}">
            </ComboBox>

            <ComboBox
                Name="cmbDocType"
                Margin="335,9,493,20" 
                materialDesign:HintAssist.Hint="DOCUMENT TYPE"  
                IsEditable="True"  
                HorizontalContentAlignment="Left"
                Style="{StaticResource MaterialDesignFloatingHintComboBox}">
            </ComboBox>

            <ComboBox
                Name="cmbControlNumber"
                Margin="541,10,287,19" 
                materialDesign:HintAssist.Hint="CONTROL NUMBER"  
                IsEditable="True"  
                HorizontalContentAlignment="Left"
                Style="{StaticResource MaterialDesignFloatingHintComboBox}">
            </ComboBox>

            <DatePicker  
                Name="dtpDate"
                materialDesign:HintAssist.Hint="DATE ADDED"
                Margin="743,9,143,19"   
                Style="{StaticResource MaterialDesignFloatingHintDatePicker}"
                Height="42" />
            <Button 
                ToolTip="SEARCH DOCUMENT"
                Click="btnSearch_Click"
                Content="SEARCH" 
                HorizontalAlignment="Left" 
                Margin="890,18,0,0" 
                VerticalAlignment="Top" 
                Width="105"/>
        </Grid>
        <DataGrid 
            Background="White"
            IsReadOnly="True"
            x:Name="dgDocList"
            HorizontalAlignment="Left" 
            Height="631" 
            Margin="10,166,0,0" 
            VerticalAlignment="Top"
            AutoGenerateColumns="False"
            HorizontalScrollBarVisibility="Disabled"
            Width="1014"
            AlternatingRowBackground="WhiteSmoke"
            ItemsSource="{Binding Path=DocDatas}">
            <DataGrid.Columns>
                <DataGridTemplateColumn  Header=" DATE ADD/RECEIVED"                    
                    MinWidth="100"
                    Width="176">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <AccessText 
                                VerticalAlignment="Center"                                                                 
                                Text="{Binding Path=DateAdd, StringFormat='MMM dd, yyyy HH:mm tt'}"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn  Header=" DOCUMENT TYPE"
                    MinWidth="15"
                    Width="150">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <AccessText 
                                TextWrapping="Wrap"
                                VerticalAlignment="Center"                                                                 
                                Text="{Binding Path=DoctTypes}"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
              
                <DataGridTemplateColumn Header=" SUBJECT"                    
                    MinWidth="180"
                    Width="400">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <AccessText 
                                VerticalAlignment="Center"
                                TextWrapping="Wrap"                                        
                                Text="{Binding Path=DocSubject}"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn Header=" CONTROL NUMBER"
                    MinWidth="150"
                    Width="155">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <AccessText 
                                VerticalAlignment="Center"
                                TextWrapping="Wrap"                                        
                                Text="{Binding Path=DocControlNumber}"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn>
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button
                                ToolTip="SEE DETAILS"
                                Click="buttonShowDialog"
                                Width="100" 
                                Tag="{Binding Path=Id}"
                                Content="VIEW" 
                                Style="{StaticResource MaterialDesignRaisedAccentButton}" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
            <DataGrid.Resources>
                <Style BasedOn="{StaticResource {x:Type DataGridColumnHeader}}" TargetType="{x:Type DataGridColumnHeader}">
                    <Setter Property="Background" Value="#303134"/>
                    <Setter Property="Foreground" Value="White"/>
                    <Setter Property="FontWeight" Value="Bold"/>
                </Style>
            </DataGrid.Resources>
        </DataGrid>
        
    </Grid>
</UserControl>
