View/vDocuments.xaml

<UserControl x:Class="DocsControl.ViewModel.vmDocuments"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:DocsControl.View"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"    
             FontFamily="Century Gothic"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800" Height="856" Width="1034">
    <Grid>
        <Grid>
            <Label
            Content="DOCUMENTS"
            Foreground="#008080"
            FontSize="55" Margin="2,0,674,776"/>

            <Label
                Content="Total Documents"
                Foreground="#008080"
                FontSize="14" 
                Height="Auto"
                Margin="731,815,10,10"
                HorizontalContentAlignment="Right"/>
        </Grid>

        <Grid Margin="10,91,10,695">
            <ComboBox
                Name="cmbSubject"
                Margin="34,10,690,19" 
                materialDesign:HintAssist.Hint="SUBJECT"  
                IsEditable="True"  
                HorizontalContentAlignment="Left"
                Style="{StaticResource MaterialDesignFloatingHintComboBox}">
                <ComboBox.ItemContainerStyle>
                    <Style>
                        <EventSetter Event="ComboBoxItem.PreviewMouseDown" Handler="ComboBoxEvent"/>
                    </Style>
                </ComboBox.ItemContainerStyle>
            </ComboBox>

            <ComboBox
                Name="cmbDocType"
                Margin="335,9,493,20" 
                materialDesign:HintAssist.Hint="DOCUMENT TYPE"  
                IsEditable="True"  
                HorizontalContentAlignment="Left"
                Style="{StaticResource MaterialDesignFloatingHintComboBox}">
                <ComboBox.ItemContainerStyle>
                    <Style>
                        <EventSetter Event="ComboBoxItem.PreviewMouseDown" Handler="ComboBoxEvent"/>
                    </Style>
                </ComboBox.ItemContainerStyle>
            </ComboBox>

            <ComboBox
                Name="cmbControlNumber"
                Margin="541,10,287,19" 
                materialDesign:HintAssist.Hint="CONTROL NUMBER"  
                IsEditable="True"  
                HorizontalContentAlignment="Left"
                Style="{StaticResource MaterialDesignFloatingHintComboBox}">
                <ComboBox.ItemContainerStyle>
                    <Style>
                        <EventSetter Event="ComboBoxItem.PreviewMouseDown" Handler="ComboBoxEvent"/>
                    </Style>
                </ComboBox.ItemContainerStyle>
            </ComboBox>

            <DatePicker  
                Name="dtpDate"
                materialDesign:HintAssist.Hint="DATE ADDED"
                Margin="743,9,143,19"   
                Style="{StaticResource MaterialDesignFloatingHintDatePicker}"
                Height="42" />
            <Button 
                Content="SEARCH" 
                HorizontalAlignment="Left" 
                Margin="890,18,0,0" 
                VerticalAlignment="Top" 
                Width="105"/>
        </Grid>
        <DataGrid 
            IsReadOnly="True"
            x:Name="dgDocList"
            HorizontalAlignment="Left" 
            Height="631" 
            Margin="10,166,0,0" 
            VerticalAlignment="Top"
            AutoGenerateColumns="False"
            Width="1014"
            ItemsSource="{Binding Path=DocDatas}">
            <DataGrid.Columns>
                <DataGridTextColumn
                    Header="Date Add"                    
                    MinWidth="150"
                    Width="50"
                    Binding="{Binding Path=DateAdd, StringFormat='yyyy-MM-dd'}"/>
                <DataGridTextColumn
                    Header="Document Type"
                    MinWidth="150"
                    Width="150"
                    Binding="{Binding Path=DoctTypes}"/>
                <DataGridTextColumn
                    Header="Subject"
                    MinWidth="200"
                    Width="500"
                    Binding="{Binding Path=DocSubject}"/>
                <DataGridTextColumn
                    Header="Control Number"
                    MinWidth="200"
                    Width="50"
                    Binding="{Binding Path=DocControlNumber}"/>
            </DataGrid.Columns>
        </DataGrid>

        <!--<ListView           
            Width="1000"
            BorderThickness="10"
            Name="lvDocs"
            Margin="10,172,10,61"
            ItemsSource="{Binding Path=docList}">
            <ListView.View>
                <GridView>
                    <GridView.ColumnHeaderContainerStyle>
                        <Style TargetType="GridViewColumnHeader">
                            <Setter Property="Foreground" Value="#008080"></Setter>
                            <Setter Property="FontWeight" Value="Bold"></Setter>
                            <Setter Property="Width" Value="2000"></Setter>
                            <Setter Property="HorizontalAlignment" Value="Center"/>
                        </Style>
                    </GridView.ColumnHeaderContainerStyle>
                    <GridViewColumn                       
                       Width="200"                        
                       Header="DATE ADDED">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock
                                    Padding="-1"
                                    Margin="8"
                                    Height="30"
                                    HorizontalAlignment="Center"
                                    TextWrapping="Wrap"                                 
                                    Width="190"        
                                    x:Name="txt"                                    
                                    Text="{Binding Path=DateAdd, StringFormat='yyyy-MM-dd'}" 
                                    Foreground="#EC4D37">
                                </TextBlock>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn                       
                       Width="200"                        
                       Header="DOCUMENT TYPE">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock
                                    Padding="-1"
                                    Margin="8"
                                    Height="30"
                                    HorizontalAlignment="Center"
                                    TextWrapping="Wrap"                                 
                                    Width="190"        
                                    x:Name="txt"                                    
                                    Text="{Binding Path=DocControlNumber}" 
                                    Foreground="#EC4D37">
                                </TextBlock>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    -->
        <!--<GridViewColumn                       
                       Width="380"                        
                       Header="SUBJECT">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock
                                    Padding="-1"
                                    Margin="8"
                                    Height="30"
                                    TextWrapping="Wrap"                                 
                                    Width="370"        
                                    x:Name="txt"                                    
                                    Text="{Binding Path=DocSubject}" 
                                    Foreground="#EC4D37">
                                </TextBlock>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>-->
        <!--<GridViewColumn                       
                       Width="280"                        
                       Header="CONTROL NUMBER">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock
                                    Padding="-1"
                                    Margin="8"
                                    Height="30"
                                    TextWrapping="Wrap"                                 
                                    Width="270"        
                                    x:Name="txt"                                    
                                    Text="{Binding Path=DocControlNumber}" 
                                    Foreground="#EC4D37">
                                </TextBlock>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>-->
        <!--
                </GridView>
            </ListView.View>
        </ListView>-->
    </Grid>
</UserControl>
