View/vIncoming.xaml

<UserControl x:Class="DocsControl.ViewModel.vmIncoming"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:DocsControl.View"
              xmlns:lvc="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes" 
             xmlns:ViewModel="clr-namespace:DocsControl.ViewModel" 
             xmlns:Model="clr-namespace:DocsControl.Model"
             FontFamily="Century Gothic"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800" Height="856" Width="1034">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="1"/>
            <RowDefinition Height="70"/>
            <RowDefinition Height="90"/>
            <RowDefinition Height="635"/>
            
        </Grid.RowDefinitions>

        <Label Grid.Row="1"
               Margin="0,0,0,0"            
               Content="INCOMING"                           
               Foreground="#008080"            
               FontSize="55"/>
        
        <StackPanel Grid.Row="2"                    
                    Orientation="Horizontal"
                    Margin="40,0,0,0">
            
            <ComboBox 
                materialDesign:HintAssist.Hint="SUBJECT"  
                IsEditable="True"  
                Height="40"
                Width="250"
                HorizontalContentAlignment="Left"
                Style="{StaticResource MaterialDesignFloatingHintComboBox}"/>

            <ComboBox 
                Margin="20,0,0,0"
                materialDesign:HintAssist.Hint="CONTROL NUMBER"  
                IsEditable="True"  
                Height="40"
                Width="200"
                HorizontalContentAlignment="Left"
                Style="{StaticResource MaterialDesignFloatingHintComboBox}"/>

            <ComboBox 
                Margin="20,0,0,0"
                materialDesign:HintAssist.Hint="ASSIGNED PERSONNEL"  
                IsEditable="True"  
                Height="40"
                Width="200"
                HorizontalContentAlignment="Left"
                Style="{StaticResource MaterialDesignFloatingHintComboBox}"/>
            <DatePicker  
                Margin="20,0,0,0"
                Name="dtpDate"
                Width="110"
                materialDesign:HintAssist.Hint="DATE ADDED"               
                Style="{StaticResource MaterialDesignFloatingHintDatePicker}"
                Height="42" />
            <Button
                Margin="30,10,0,0"
                Width="100"
                Content="SEARCH"/>
        </StackPanel>
        <StackPanel Grid.Row="3">
            <DataGrid                                       
                Height="690"                  
                Margin="10,0,10,0"
                Background="White">
                <DataGrid.Columns>
                    <DataGridTextColumn                                           
                        Header="DATE RECEIVED"                    
                        Width="20"                    
                        MinWidth="200"/>
                    <DataGridTextColumn                    
                        Header="SUBJECT"                    
                        Width="300"                    
                        MinWidth="150"/>
                    <DataGridTextColumn                                            
                        Header="ROD NUMBER"                    
                        Width="50"                    
                        MinWidth="200"/>
                    <DataGridTextColumn                    
                        Header="ASSIGNED PERSONNEL"                    
                        Width="200"                    
                        MinWidth="200"/>
                    <DataGridTemplateColumn >
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <Button
                                ToolTip="SEE DETAILS"                              
                                Width="100"                                
                                Content="VIEW" 
                                Style="{StaticResource MaterialDesignRaisedAccentButton}" />
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                </DataGrid.Columns>
                <DataGrid.Resources>
                    <Style BasedOn="{StaticResource {x:Type DataGridColumnHeader}}" TargetType="{x:Type DataGridColumnHeader}">
                        <Setter Property="Background" Value="#303134"/>
                        <Setter Property="Foreground" Value="White"/>
                        <Setter Property="FontWeight" Value="Bold"/>
                    </Style>
                </DataGrid.Resources>
            </DataGrid>
            <Button
                Click="buttonShowDialog"
                Margin="930,-210,0,0"                
                Style="{StaticResource MaterialDesignFloatingActionButton}"            
                ToolTip="ADD NEW DOCUMENT">
                <materialDesign:PackIcon                                    
                    Kind="Add"                
                    Height="24"                
                    Width="24" />
            </Button>
        </StackPanel>
                
    </Grid>
</UserControl>
