View/vIncoming.xaml

<UserControl x:Class="DocsControl.ViewModel.vmIncoming"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:DocsControl.View"
              xmlns:lvc="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes" 
             xmlns:ViewModel="clr-namespace:DocsControl.ViewModel" 
             xmlns:Model="clr-namespace:DocsControl.Model"
             FontFamily="Century Gothic"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800" Height="856" Width="1034">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="1"/>
            <RowDefinition Height="70"/>
            <RowDefinition Height="90"/>
            <RowDefinition Height="635"/>

        </Grid.RowDefinitions>

        <Label Grid.Row="1"
               Margin="0,0,0,0"            
               Content="INCOMING"                           
               Foreground="#008080"            
               FontSize="55"/>

        <StackPanel Grid.Row="2"                    
                    Orientation="Horizontal"
                    Margin="40,0,0,0">

            <ComboBox 
                Name="cmbSubject"
                materialDesign:HintAssist.Hint="SUBJECT"  
                IsEditable="True"  
                Height="40"
                Width="250"
                HorizontalContentAlignment="Left"
                Style="{StaticResource MaterialDesignFloatingHintComboBox}"/>

            <ComboBox 
                Name="cmbORDRODNumber"
                Margin="20,0,0,0"
                materialDesign:HintAssist.Hint="ORD | ROD NUMBER"  
                IsEditable="True"  
                Height="40"
                Width="250"
                HorizontalContentAlignment="Left"
                Style="{StaticResource MaterialDesignFloatingHintComboBox}"/>

            <ComboBox 
                Name="cmbPersonnel"
                Margin="20,0,0,0"
                materialDesign:HintAssist.Hint="ASSIGNED PERSONNEL"  
                IsEditable="True"  
                Height="40"
                Width="150"
                HorizontalContentAlignment="Left"
                Style="{StaticResource MaterialDesignFloatingHintComboBox}"/>
            <DatePicker  
                Name="dtpDate"
                Margin="20,0,0,0"
                
                Width="110"
                materialDesign:HintAssist.Hint="DATE RECEIVED"               
                Style="{StaticResource MaterialDesignFloatingHintDatePicker}"
                Height="42" />
            <Button
                ToolTip="SEARCH DOCUMENT"
                Click="btnSearch_Click"
                Margin="30,10,0,0"
                Width="100"
                Content="SEARCH"/>
        </StackPanel>
        <StackPanel Grid.Row="3">
            <DataGrid                                       
                Height="690"      
                Width="1014"
                Margin="10,0,0,0"
                IsReadOnly="True"            
                x:Name="dgDocList"            
                HorizontalAlignment="Left"                         
                AlternatingRowBackground="WhiteSmoke"
                VerticalAlignment="Top"                            
                AutoGenerateColumns="False"            
                HorizontalScrollBarVisibility="Disabled"            
                ItemsSource="{Binding Path=DocDatas}">
                <DataGrid.Columns>
                    <DataGridTemplateColumn  
                        Header=" DATE RECEIVED"                                        
                        MinWidth="150"                    
                        Width="175">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <AccessText 
                                VerticalAlignment="Center"                                                                 
                                Text="{Binding Path=DateAdd, StringFormat='MMM dd, yyyy HH:mm tt'}"/>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                    <DataGridTemplateColumn  
                        Header=" SUBJECT"                                        
                        MinWidth="200"                    
                        Width="315">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <AccessText 
                                VerticalAlignment="Center"                                                                 
                                Text="{Binding Path=DocSubject}"/>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                    <DataGridTemplateColumn  
                        Header=" ORD | ROD NUMBER"                                        
                        MinWidth="180"                    
                        Width="180">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <AccessText
                                    TextWrapping="Wrap"
                                    VerticalAlignment="Center"                                                                 
                                    Text="{Binding Path=DocControlNumber}"/>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                    <DataGridTemplateColumn  
                        Header=" ASSIGNED PERSONNEL"                                        
                        MinWidth="220"                    
                        Width="200">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <AccessText                                    
                                    TextWrapping="Wrap"
                                    VerticalAlignment="Center"                                                                 
                                    Text="{Binding Path=FocalID}"/>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                    <DataGridTemplateColumn >
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <Button                                
                                    ToolTip="SEE DETAILS"       
                                    Tag="{Binding Path=Id}"
                                    Width="90"                                                                
                                    Content="VIEW"                                     
                                    Click="buttonShowDialog"                                
                                    Style="{StaticResource MaterialDesignRaisedAccentButton}" />
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                </DataGrid.Columns>
                <DataGrid.Resources>
                    <Style BasedOn="{StaticResource {x:Type DataGridColumnHeader}}" TargetType="{x:Type DataGridColumnHeader}">
                        <Setter Property="Background" Value="#303134"/>
                        <Setter Property="Foreground" Value="White"/>
                        <Setter Property="FontWeight" Value="Bold"/>
                    </Style>
                </DataGrid.Resources>
            </DataGrid>


            <Button
                x:Name="btnAdd"
                Click="buttonShowDialog"
                Margin="940,-190,0,0"                
                Style="{StaticResource MaterialDesignFloatingActionButton}"            
                ToolTip="ADD NEW DOCUMENT">
                <materialDesign:PackIcon                                    
                    Kind="Add"                
                    Height="24"                
                    Width="24" />
            </Button>
        </StackPanel>
        <Label
            x:Name="lblTotalDocs"
            Content="Total Documents"
            Foreground="#008080"
            FontSize="14" 
            Height="Auto"
            Margin="731,641,20,-46"
            HorizontalContentAlignment="Right" Grid.Row="3"/>

    </Grid>
</UserControl>
