View/vListPage.xaml

<UserControl x:Class="DocsControl.ViewModel.vmListPage"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:DocsControl.View"
          xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"    
             FontFamily="Century Gothic"
             mc:Ignorable="d" 
             d:DesignHeight="450"
             d:DesignWidth="800"
             Height="856" 
             Width="1034">
    <Grid >
        <Grid.RowDefinitions>
            <RowDefinition Height="1"/>
            <RowDefinition Height="80"/>
            <RowDefinition Height="80"/>
            <RowDefinition Height="800"/>
          
        </Grid.RowDefinitions>

        <StackPanel Grid.Row="1">
            <Label
                Name="lblTitle"
                Content="HATDOG"            
                Foreground="#008080"
                FontSize="55"/>
        </StackPanel>

        <StackPanel Grid.Row="2" Orientation="Horizontal">
            <ComboBox
                Name="cmbSubject"                 
                materialDesign:HintAssist.Hint="SUBJECT"  
                IsEditable="True"  
                HorizontalContentAlignment="Left"
                Style="{StaticResource MaterialDesignFloatingHintComboBox}">
            </ComboBox>

        </StackPanel>

        <StackPanel Grid.Row="3">
            <DataGrid
                Margin="0,0,10,0"
                Background="White"
                Height="620"                                 
                IsReadOnly="True"            
                x:Name="dgDocList"                                                    
                AlternatingRowBackground="WhiteSmoke"                                          
                AutoGenerateColumns="False"            
                HorizontalScrollBarVisibility="Disabled" >
                <DataGridTemplateColumn  
                        Header=" SUBJECT"                                        
                        MinWidth="200"                    
                        Width="315">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <AccessText 
                                VerticalAlignment="Center"                                   
                                Text="{Binding Path=DocSubject}"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>

                <DataGridTemplateColumn  
                        Header=" SUBJECT"                                        
                        MinWidth="200"                    
                        Width="315">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <AccessText 
                                VerticalAlignment="Center"                                   
                                Text="{Binding Path}"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>

                <DataGrid.Resources>
                    <Style BasedOn="{StaticResource {x:Type DataGridColumnHeader}}" TargetType="{x:Type DataGridColumnHeader}">
                        <Setter Property="Background" Value="#303134"/>
                        <Setter Property="Foreground" Value="White"/>
                        <Setter Property="FontWeight" Value="Bold"/>
                    </Style>
                </DataGrid.Resources>
            </DataGrid>
        </StackPanel>
    </Grid>
</UserControl>
