View/vListPage.xaml

<UserControl x:Class="DocsControl.ViewModel.vmListPage"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:DocsControl.View"
          xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"    
             FontFamily="Century Gothic"
             mc:Ignorable="d" 
             d:DesignHeight="450"
             d:DesignWidth="800"
             Height="856" 
             Width="1034">
    <Grid Background="White">
        <Grid.RowDefinitions>
            <RowDefinition Height="1"/>
            <RowDefinition Height="80"/>
            <RowDefinition Height="120"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <StackPanel Grid.Row="1">
            <Label
                Name="lblTitle"
                Content="HATDOG"            
                Foreground="#008080"
                FontSize="55"/>
        </StackPanel>

        <StackPanel Grid.Row="2">
            <ComboBox
                Name="cmbSubject"
                Margin="34,10,690,19" 
                materialDesign:HintAssist.Hint="SUBJECT"  
                IsEditable="True"  
                HorizontalContentAlignment="Left"
                Style="{StaticResource MaterialDesignFloatingHintComboBox}">
            </ComboBox>

        </StackPanel>

        <StackPanel Grid.Row="3">
            <DataGrid
                Background="Gray"
                Height="200">
                
            </DataGrid>
        </StackPanel>
    </Grid>
</UserControl>
