View/vListPage.xaml

<UserControl x:Class="DocsControl.ViewModel.vmListPage"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:DocsControl.View"
          xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"    
             FontFamily="Century Gothic"
             mc:Ignorable="d" 
             d:DesignHeight="450"
             d:DesignWidth="800"
             Height="856" 
             Width="1034">
    <Grid >
        <Grid.RowDefinitions>
            <RowDefinition Height="1"/>
            <RowDefinition Height="80"/>
            <RowDefinition Height="80"/>
            <RowDefinition Height="800"/>
          
        </Grid.RowDefinitions>

        <StackPanel Grid.Row="1">
            <Label
                Name="lblTitle"
                Content="HATDOG"            
                Foreground="#008080"
                FontSize="55"/>
        </StackPanel>

        <StackPanel x:Name="sp2" Grid.Row="2" Orientation="Horizontal">
            <ComboBox
                
                DisplayMemberPath="Name"
                Name="cmbName"                 
                materialDesign:HintAssist.Hint="SUBJECT"  
                IsEditable="True"  
                HorizontalContentAlignment="Left"
                Style="{StaticResource MaterialDesignFloatingHintComboBox}" Width="362" 
                Margin="30,10,0,26">
            </ComboBox>

            <ComboBox
                
                
                Name="cmbItem"                 
                materialDesign:HintAssist.Hint="DESCRIPTION"  
                IsEditable="True"  
                HorizontalContentAlignment="Left"
                Style="{StaticResource MaterialDesignFloatingHintComboBox}" Width="362" 
                Margin="30,10,0,26">
            </ComboBox>

        </StackPanel>

        <StackPanel Grid.Row="3" Height="685" VerticalAlignment="Top" >
            <DataGrid                           
                Background="White"
                Height="640"                       
                IsReadOnly="True"            
                x:Name="dgDocList"                                                    
                AlternatingRowBackground="WhiteSmoke"                                          
                AutoGenerateColumns="False"            
                HorizontalScrollBarVisibility="Disabled"
                ItemsSource="{Binding Path=NewDirectories}">
                <DataGrid.Columns>
                    <DataGridTemplateColumn  
                        Header=" NAME"                             
                        MinWidth="300"                      
                        Width="400">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <AccessText 
                                VerticalAlignment="Center"                                   
                                Text="{Binding Path=Name}"/>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>

                    <DataGridTemplateColumn  
                        Header=" DESCRIPTION"                             
                        MinWidth="440"                      
                        Width="500">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <AccessText 
                                VerticalAlignment="Center"                                   
                                Text="{Binding Path=Description}"/>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                    
                    <DataGridTemplateColumn >
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <Button                                
                                    ToolTip="SEE DETAILS"
                                    Click="buttonShowDialog"                                
                                    Width="90"                                                                 
                                    Tag="{Binding Path=Id}"                                
                                    Content="VIEW"                                
                                    Style="{StaticResource MaterialDesignRaisedAccentButton}" />
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>

                </DataGrid.Columns>
                <DataGrid.Resources>
                    <Style BasedOn="{StaticResource {x:Type DataGridColumnHeader}}" TargetType="{x:Type DataGridColumnHeader}">
                        <Setter Property="Background" Value="#303134"/>
                        <Setter Property="Foreground" Value="White"/>
                        <Setter Property="FontWeight" Value="Bold"/>
                    </Style>
                </DataGrid.Resources>
            </DataGrid>

            <Button
                Click="buttonShowDialog"
                x:Name="btnAdd"            
                Margin="950,-100,0,0"                
                Style="{StaticResource MaterialDesignFloatingActionButton}"            
                ToolTip="ADD NEW DOCUMENT">
                <materialDesign:PackIcon                                    
                    Kind="Add"                
                    Height="24"                
                    Width="24" />
            </Button>
        </StackPanel>
    </Grid>
</UserControl>
