View/vOutgoing.xaml

<UserControl x:Class="DocsControl.ViewModel.vmOutgoing"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:DocsControl.View"
             xmlns:lvc="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"    
             FontFamily="Century Gothic"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800" Height="856" Width="1034">
    <Grid>
        <Label
            Content="OUTGOING"
            Foreground="#008080"
            FontSize="55" Margin="2,0,706,776"/>
        <Label        
            Background="#ef7065"
            Foreground="White"
            FontWeight="Bold"
            Content="FOR SIGNATURE"
            Margin="0,113,698,709"
            FontSize="20"
            Height="Auto"
            Width="Auto"
            HorizontalContentAlignment="Center"/>
        <Label
            Background="#b3cc3a"
            Foreground="#008080"
            Content="SIGNED"
            FontWeight="Bold"
            Margin="343,113,355,709"
            FontSize="20"
            Height="Auto"
            Width="Auto"
            HorizontalContentAlignment="Center"/>
        <Label  
            Background="#0a4054"
            Foreground="White"
            FontWeight="Bold"
            Content="RELEASED"
            Margin="688,113,10,709"
            FontSize="20"
            Height="Auto"
            Width="Auto"
            HorizontalContentAlignment="Center"/>

        <Grid             
            Margin="0,152,698,10"
            Background="#ef7065">
            <ListView             
            BorderThickness="10"
                Width="1000"
            Name="lvForSign">
                <ListView.View>
                    <GridView>
                        <GridView.ColumnHeaderContainerStyle>
                            <Style TargetType="GridViewColumnHeader">
                                <Setter Property="Foreground" Value="#008080"></Setter>
                                <Setter Property="FontWeight" Value="Bold"></Setter>
                                <Setter Property="Width" Value="230"></Setter>
                                <Setter Property="HorizontalAlignment" Value="Center"/>
                                
                            </Style>
                        </GridView.ColumnHeaderContainerStyle>
                        <GridViewColumn                       
                       Width="230"                        
                       Header="SUBJECT">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock
                                    Padding="-1"
                                    Margin="11"
                                    Height="30"
                                    TextWrapping="Wrap"                                 
                                    Width="220"        
                                    x:Name="txt"                                    
                                    Text="{Binding Path=DocSubject}" 
                                    Foreground="White">
                                    </TextBlock>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                        <GridViewColumn   
                        Width="180"                         
                        Header="DATE                 ">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock 
                                    Margin="11"                               
                                    Width="100"        
                                    x:Name="txt"   
                                    TextWrapping="Wrap"
                                    TextAlignment="Left"                                        
                                    Text="{Binding Path=ForSigned}" 
                                    Foreground="White"></TextBlock>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                    </GridView>
                </ListView.View>
                <ListView.ItemContainerStyle>
                    <Style TargetType="ListViewItem">
                        <Style.Triggers>
                            <Trigger Property="IsSelected" Value="True">
                                <Setter Property="Background" Value="#ef7065"/>
                            </Trigger>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="Red"/>
                            </Trigger>
                        </Style.Triggers>
                    </Style>
            </ListView.ItemContainerStyle>
            </ListView>
        </Grid>

        
        <Grid
            Margin="343,152,355,10"
            Background="#b3cc3a">
            <ListView 
                Width="1000"
                Name="lvSigned">
                <ListView.View>
                    <GridView>
                        <GridView.ColumnHeaderContainerStyle>
                            <Style TargetType="GridViewColumnHeader">
                                <Setter Property="Foreground" Value="#008080"></Setter>
                                <Setter Property="FontWeight" Value="Bold"></Setter>
                                <Setter Property="Width" Value="230"></Setter>
                                <Setter Property="HorizontalAlignment" Value="Center"/>
                            </Style>
                        </GridView.ColumnHeaderContainerStyle>
                        <!--<GridViewColumn                       
                        DisplayMemberBinding="{Binding DocType}"
                        Header="Type" />-->
                        <GridViewColumn                       
                       Width="230"                        
                       Header="SUBJECT">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock
                                    Padding="-1"
                                    Margin="11"
                                    Height="30"
                                    TextWrapping="Wrap"                                 
                                    Width="220"        
                                    x:Name="txt"                                    
                                    Text="{Binding Path=DocSubject}" 
                                    Foreground="#EC4D37">
                                    </TextBlock>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                        <GridViewColumn   
                        Width="150"                         
                        Header="DATE                 ">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock 
                                    Margin="11"                               
                                    Width="100"        
                                    x:Name="txt"   
                                    TextWrapping="Wrap"
                                    TextAlignment="Left"                                     
                                    Text="{Binding Path=Signed}" 
                                    Foreground="#EC4D37"></TextBlock>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                    </GridView>
                </ListView.View>
                <ListView.ItemContainerStyle>
                    <Style TargetType="ListViewItem">
                        <Style.Triggers>
                            <Trigger Property="IsSelected" Value="True">
                                <Setter Property="Background" Value="#b3cc3a"/>
                            </Trigger>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="White"/>
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </ListView.ItemContainerStyle>
            </ListView>
        </Grid>


        <Grid
            Margin="688,152,10,10"
            Background="#0a4054">
            <ListView                                    
                Width="1000"            
                Name="lvForRelease">
                <ListView.View>
                    <GridView>
                        <GridView.ColumnHeaderContainerStyle>
                            <Style TargetType="GridViewColumnHeader">
                                <Setter Property="Foreground" Value="#008080"></Setter>
                                <Setter Property="FontWeight" Value="Bold"></Setter>
                                <Setter Property="Width" Value="230"></Setter>
                                <Setter Property="HorizontalAlignment" Value="Center"/>
                            </Style>
                        </GridView.ColumnHeaderContainerStyle>
                        <!--<GridViewColumn                       
                        DisplayMemberBinding="{Binding DocType}"
                        Header="Type" />-->
                        <GridViewColumn                       
                       Width="230"                        
                       Header="SUBJECT">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock
                                    Padding="-1"
                                    Margin="11"
                                    Height="30"
                                    TextWrapping="Wrap"                                 
                                    Width="220"        
                                    x:Name="txt"                                    
                                    Text="{Binding Path=DocSubject}" 
                                    Foreground="White">
                                    </TextBlock>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                        <GridViewColumn   
                        Width="150"                         
                        Header="DATE                 ">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock 
                                    Margin="11"                               
                                    Width="100"        
                                    x:Name="txt"   
                                    TextWrapping="Wrap"
                                    TextAlignment="Left"                                      
                                    Text="{Binding Path=ForRelease}" 
                                    Foreground="White"></TextBlock>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                    </GridView>
                </ListView.View>
                <ListView.ItemContainerStyle>
                    <Style TargetType="ListViewItem">
                        <Style.Triggers>
                            <Trigger Property="IsSelected" Value="True">
                                <Setter Property="Background" Value="#0a4054"/>
                            </Trigger>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="Red"/>
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </ListView.ItemContainerStyle>
            </ListView>
        </Grid>
        
        
        
        <Button            
            x:Name="btnAdd"
            Click="buttonShowDialog"
            Margin="977,772,1,28"
            Style="{StaticResource MaterialDesignFloatingActionButton}"
            ToolTip="ADD NEW DOCUMENT">
            <materialDesign:PackIcon
                Kind="Add"
                Height="24"
                Width="24" />
        </Button>
    </Grid>
</UserControl>
