View/vOutgoing.xaml

<UserControl x:Class="DocsControl.ViewModel.vmOutgoing"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:DocsControl.View"
             xmlns:lvc="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"    
             FontFamily="Century Gothic"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800" Height="856" Width="1034">
    <Grid>
        <Label
            Content="OUTGOING"
            Foreground="#008080"
            FontSize="55" Margin="2,0,706,776"/>
        <Label          
            Foreground="#008080"
            FontWeight="Bold"
            Content="FOR SIGNATURE"
            Margin="0,113,698,709"
            FontSize="20"
            Height="Auto"
            Width="Auto"
            HorizontalContentAlignment="Center"/>
        <Label
            Foreground="#008080"
            Content="SIGNED"
            FontWeight="Bold"
            Margin="343,113,355,709"
            FontSize="20"
            Height="Auto"
            Width="Auto"
            HorizontalContentAlignment="Center"/>
        <Label            
            Foreground="#008080"
            FontWeight="Bold"
            Content="RELEASED"
            Margin="688,113,10,709"
            FontSize="20"
            Height="Auto"
            Width="Auto"
            HorizontalContentAlignment="Center"/>

        <ListView             
            BorderThickness="10"
            Name="lvForSign"
            Margin="0,152,698,10">
            <ListView.View>
                <GridView>
                    <GridView.ColumnHeaderContainerStyle>
                        <Style TargetType="GridViewColumnHeader">
                            <Setter Property="Foreground" Value="#008080"></Setter>
                            <Setter Property="FontWeight" Value="Bold"></Setter>
                            <Setter Property="Width" Value="230"></Setter>
                            <Setter Property="HorizontalAlignment" Value="Center"/>
                        </Style>
                    </GridView.ColumnHeaderContainerStyle>
                    <!--<GridViewColumn                       
                        DisplayMemberBinding="{Binding DocType}"
                        Header="Type" />-->
                    <GridViewColumn                       
                       Width="230"                        
                       Header="SUBJECT">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock
                                    Padding="-1"
                                    Margin="8"
                                    Height="30"
                                    TextWrapping="Wrap"                                 
                                    Width="220"        
                                    x:Name="txt"                                    
                                    Text="{Binding Path=OperatingUnit}" 
                                    Foreground="#EC4D37">
                                </TextBlock>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn   
                        Width="150"                         
                        Header="DATE          ">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock 
                                    Margin="8"                               
                                    Width="70"        
                                    x:Name="txt"   
                                    TextAlignment="Center"                                        
                                    Text="{Binding Email}" 
                                    Foreground="#EC4D37"></TextBlock>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                </GridView>
            </ListView.View>
            <!--<ListView.ItemContainerStyle>
                <Style TargetType="ListViewItem">
                    <Setter Property="HorizontalAlignment" Value="Right"/>
                    
                </Style>
            </ListView.ItemContainerStyle>-->
        </ListView>

        <ListView 
            Name="lvSigned"
            ItemsSource="{Binding Items1}" Margin="343,152,355,10">
            <ListView.View>
                <GridView>
                    <GridView.ColumnHeaderContainerStyle>
                        <Style TargetType="GridViewColumnHeader">
                            <Setter Property="Foreground" Value="#008080"></Setter>
                            <Setter Property="FontWeight" Value="Bold"></Setter>
                            <Setter Property="Width" Value="230"></Setter>
                            <Setter Property="HorizontalAlignment" Value="Center"/>
                        </Style>
                    </GridView.ColumnHeaderContainerStyle>
                    <!--<GridViewColumn                       
                        DisplayMemberBinding="{Binding DocType}"
                        Header="Type" />-->
                    <GridViewColumn                       
                       Width="230"                        
                       Header="SUBJECT">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock
                                    Margin="8"
                                    Height="30"
                                    TextWrapping="Wrap"                                 
                                    Width="220"        
                                    x:Name="txt"                                    
                                    Text="{Binding Path=OperatingUnit}" 
                                    Foreground="#000030">
                                </TextBlock>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn   
                        Width="150"                         
                        Header="DATE          ">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock 
                                    Margin="8"                               
                                    Width="70"        
                                    x:Name="txt"   
                                    TextAlignment="Center"                                        
                                    Text="{Binding Email}" 
                                    Foreground="#000030"></TextBlock>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                </GridView>
            </ListView.View>
        </ListView>

        <ListView 
            Name="lvForRelease"
            ItemsSource="{Binding Items1}" Margin="688,152,10,10">
            <ListView.View>
                <GridView>
                    <GridView.ColumnHeaderContainerStyle>
                        <Style TargetType="GridViewColumnHeader">
                            <Setter Property="Foreground" Value="#008080"></Setter>
                            <Setter Property="FontWeight" Value="Bold"></Setter>
                            <Setter Property="Width" Value="230"></Setter>
                            <Setter Property="HorizontalAlignment" Value="Center"/>
                        </Style>
                    </GridView.ColumnHeaderContainerStyle>
                    <!--<GridViewColumn                       
                        DisplayMemberBinding="{Binding DocType}"
                        Header="Type" />-->
                    <GridViewColumn                       
                       Width="230"                        
                       Header="SUBJECT">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock
                                    Margin="8"
                                    Height="30"
                                    TextWrapping="Wrap"                                 
                                    Width="220"        
                                    x:Name="txt"                                    
                                    Text="{Binding Path=OperatingUnit}" 
                                    Foreground="#EC4D37">
                                </TextBlock>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn   
                        Width="150"                         
                        Header="DATE          ">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock 
                                    Margin="8"                               
                                    Width="70"        
                                    x:Name="txt"   
                                    TextAlignment="Center"                                        
                                    Text="{Binding Email}" 
                                    Foreground="#EC4D37"></TextBlock>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                </GridView>
            </ListView.View>
        </ListView>
        
        
        <Button            
            x:Name="btnAdd"
            Click="buttonShowDialog"
            Margin="968,769,10,31"
            Style="{StaticResource MaterialDesignFloatingActionButton}"
            ToolTip="ADD NEW DOCUMENT">
            <materialDesign:PackIcon
                Kind="Add"
                Height="24"
                Width="24" />
        </Button>
    </Grid>
</UserControl>
